1耶穌<2424>基督的<5547>僕人<1401>保羅<3972>，奉召<2822>為使徒<652>，特派傳<873>(5772)　{<1519>}神的<2316>福音<2098>。
2這<3739>福音是　神從前藉<1223>{<846>}眾先知<4396>在<1722>聖經<40><1124>上所應許<4279>(5662)的，
3論到<4012>他<846>兒子<5207>─我主耶穌基督。{<3588>}按<2596>肉體<4561>說，是從大衛<1138>後裔<4690>生的<1096>(5666){<1537>}；
4按<2596>聖善的<42>靈<4151>說，因從<1537>死裡<3498>復活<386>，以<1722>大能<1411>顯明<3724>(5685)是　神的<2316>兒子<5207>{<1473>}{<2962>}{<2424>}{<5547>}。
5我們從<1223>他<3739>受了<2983>(5656)恩惠<5485>並<2532>使徒的職分<651>，在萬<3956>國<1484>之中<1722>叫人為<5228>他的<846>名<3686>信<4102>服<5218>{<1519>}真道；
6其中<3739><1722>也<2532>有<1510>(5719)你們<4771>這蒙召<2822>屬耶穌<2424>基督的<5547>人。
7我寫信給你們{<1510>}{(5723)}在<1722>羅馬<4516>、為　神<2316>所愛<27>、奉召<2822>作聖徒的<40>眾人<3956>。願恩惠<5485>、{<2532>}平安<1515>從<575>我們的<1473>父<3962>　神<2316>並<2532>主<2962>耶穌<2424>基督<5547>歸與你們<4771>！
8{<3303>}第一<4413>，我靠著<1223>耶穌<2424>基督<5547>，為<4012>你們<4771>眾人<3956>感謝<2168>(5719)我的<1473>　神<2316>，因<3754>你們的<4771>信德<4102>傳遍了<2605>(5743)<1722>{<3650>}天下<2889>。
9{<1063>}我<1473>在<1722>他<846>兒子<5207>福音<2098>上，{<3739>}用<1722>心靈{<1473>}<4151>所事奉<3000>(5719)的　神<2316>可以<1510>(5719)見證<3144>，我怎樣不住地{<5613>}<89>提到{<4160>}{(5731)}<3417>你們<4771>；
10在<1909>{<1473>}禱告<4335>之間常常<3842>懇求<1189>(5740)，或者{<1487>}{<4458>}照<1722>　神的<2316>旨意<2307>，{<2235>}終<4218>能得平坦的道路<2137>(5701)往<4314>你們<4771>那裡去<2064>(5658)。
11因為<1063>我切切地<1971>(5719)想見<3708>(5658)你們<4771>，要<2443>把些<5100>屬靈的<4152>恩賜<5486>分給<3330>(5661)你們<4771>，{<1519>}使你們<4771>可以堅固<4741>(5683)；
12{<1161>}這樣<3778>{<1510>}{(5719)}，我在你們<4771>中間<1722>，因<1223>{<1722>}{<5037>}你<4771>與<2532>我<1473>彼此的<240>信心<4102>，就可以同得安慰<4837>(5683)。
13{<1161>}弟兄們<80>，我不<3756>願意<2309>(5719)你們<4771>不知道<50>(5721)，{<3754>}我屢次<4178>定意<4388>(5668)往<4314>你們<4771>那裡去<2064>(5658)，{<2532>}{<2443>}要在你們<4771>中間<1722>得<2192>(5661)些<5100>果子<2590>，如同<2531>{<2532>}在其餘的<3062>外邦人<1484>中<1722>一樣；只是<2532>到如今<891><1204>仍有阻隔<2967>(5681)。
14{<5037>}無論是<5037>希臘人<1672>、{<2532>}化外人<915>、聰明人<4680>、{<2532>}愚拙人{<453>}，我都{<1510>}{(5719)}欠他們的債<3781>，
15所以<3779>情願盡<2596>我的<1473>力量，{<4289>}將福音也<2532>傳<2097>(5670)給你們<4771>在<1722>羅馬<4516>的人。
16{<1063>}我不<3756>以福音<2098>為恥<1870>(5736)；{<1063>}這福音本是<1510>(5719)　神的<2316>大能<1411>，{<1519>}要救<4991>一切<3956>相信的<4100>(5723)，先是<4413>猶太人<2453>，{<5037>}{<2532>}後是希臘人<1672>。
17因為<1063>　神<2316>的義<1343>正在<1722>這<846>福音上顯明<601>(5743)出來；這義是本於<1537>信<4102>，以至於<1519>信<4102>。如<2531>經上所記<1125>(5769)：「{<1161>}義人<1342>必因<1537>信<4102>得生<2198>(5695)。」
18原來<1063>，　神的<2316>忿怒<3709>從<575>天上<3772>顯明<601>(5743)在<1909>一切<3956>不虔<763>{<2532>}不義的<93>人<444>身上，就是那些{<1722>}行不義<93>阻擋<2722>(5723)真理<225>的人。
19{<1360>}　神<2316>的事情，人所能知道的<1110>，原{<1510>}{(5719)}顯明<5318>在人{<846>}心裡<1722>，因為<1063>　神<2316>已經給他們<846>顯明<5319>(5656)。
20{<1063>}自從<575>造<2937>天地<2889>以來，　神的{<846>}{<5037>}{<846>}永<126>能<1411>和<2532>神性<2305>是明明可知<2529>(5743)的，雖是眼不能見<517>，但藉著所造之物<4161>就可以曉得<3539>(5746)，叫<1519>人{<846>}{<1510>}{(5721)}無可推諉<379>。
21因為<1360>，他們雖然知道<1097>(5660)　神<2316>，卻不<3756>當作<5613>　神<2316>榮耀<1392>(5656)他，也不<2228>感謝<2168>(5656)他。{<235>}{<1722>}他們的<846>思念<1261>變為虛妄<3154>(5681)，{<2532>}{<846>}無知的<801>心<2588>就昏暗了<4654>(5681)。
22自稱<5335>(5723)為<1510>(5721)聰明<4680>，反成了愚拙<3471>(5681)，
23{<2532>}將不能朽壞之<862>　神的<2316>榮耀<1391>變<236>(5656)為<1722>偶像<1504>，彷彿必朽壞的<5349>人<444>和<2532>飛禽<4071>、{<2532>}走獸<5074>、{<2532>}昆蟲<2062>的樣式<3667>。
24所以<1352>，　神<2316>任憑<3860>(5656)他們<846>{<1519>}逞著<1722>{<846>}心裡的<2588>情慾<1939>行污穢的<167>事，以致{<1722>}彼此<846>玷辱<818>(5745)自己的<846>身體<4983>。
25他們{<3748>}將　神<2316>的真實<225>變<3337>(5656)為<1722>虛謊<5579>，{<2532>}去敬拜<4573>(5662){<2532>}事奉<3000>(5656)受造之物<2937>，不<3844>敬奉那造物的主<2936>(5660)─主{<3739>}乃是<1510>(5719)可稱頌的<2128>，直到<1519>永遠<165>。阿們<281>！
26因<1223>此<3778>，　神<2316>任憑<3860>(5656)他們<846>放縱<1519>可羞恥的<819>情慾<3806>。{<1063>}{<5037>}他們的<846>女人<2338>把順性的<5446>用處<5540>變<3337>(5656)為<1519>逆<3844>性<5449>的用處；
27男人<730>也<2532>是{<5037>}如此<3668>，棄了<863>(5660)女人<2338>順性的<5446>用處<5540>，{<1722>}{<846>}慾火<3715>攻心<1572>(5681)，彼此<1519><240>貪戀，男<730>和<1722>男<730>行<2716>(5740)可羞恥的事<808>，就<2532>在<1722>自己<1438>身上受<618>(5723)這{<846>}妄為<4106>{<3739>}當得<1163>(5707)的報應<489>。
28{<2532>}他們既然<2531>故意不<3756>{<1381>}{(5656)}{<2192>}{(5721)}{<1722>}認識<1922>　神<2316>，　神<2316>就任憑<3860>(5656)他們<846>{<1519>}存邪僻的<96>心<3563>，行<4160>(5721)那些不<3361>合理<2520>(5723)的事；
29裝滿了<4137>(5772)各樣<3956>不義<93>、邪惡<4189>、貪婪<4124>、惡毒<2549>（或譯：陰毒）；滿<3324>心是嫉妒<5355>、凶殺<5408>、爭競<2054>、詭詐<1388>、毒恨<2550>{<5588>}；
30又是讒毀的<2637>、背後說人的、怨恨　神的<2319>（或譯：被　神所憎惡的）、侮慢人的<5197>、狂傲的<5244>、自誇的<213>、捏造<2182>惡事<2556>的、違背<545>父母<1118>的、
31無知的<801>、背約的<802>、無親情的<794>、不憐憫人的<415>。
32他們{<3748>}雖知道<1921>(5660)　神<2316>判定<1345>{<3754>}行<4238>(5723)這樣事<5108>的人是<1510>(5719)當<514>死的<2288>，然而他們不<3756>但<3441>自己去行<4160>(5719){<846>}，還<235>{<2532>}喜歡<4909>(5719)別人去行<4238>(5723)。
1{<1352>}你這論斷<2919>(5723)人的，無論你{<5599>}{<444>}是誰<3956>，{<1510>}{(5719)}也無可推諉<379>。{<1063>}你在{<1722>}甚麼事<3739>上論斷<2919>(5719)人<2087>，就在甚麼事上定<2632>(5719)自己<4572>的罪；因<1063>你這論斷人<2919>(5723)的，自己所行<4238>(5719)卻和別人一樣<846>。
2{<1161>}我們知道<3608a>(5758){<3754>}這樣行<4238>(5723){<5108>}的人，　神<2316>必<1510>(5719)照<2596>真理<225>審判<2917>{<1909>}他。
3{<1161>}{<3049>}{(5736)}你這<3778>人<5599><444>哪，你論斷<2919>(5723)行<4238>(5723)這樣事<5108>的人，{<2532>}自己所行<4160>(5723)的卻和別人一樣<846>，{<3754>}你<4771>以為能逃脫<1628>(5695)　神的<2316>審判<2917>嗎？
4還是<2228>你藐視<2706>(5719)他<846>豐富的<4149>恩慈<5544>、{<2532>}寬容<463>、{<2532>}忍耐<3115>，不曉得<50>(5723){<3754>}{<2316>}他的恩慈<5543>是領<71>(5719){<1519>}你<4771>悔改<3341>呢？
5你<4771>竟<1161><2596>任著你剛硬<4643>{<2532>}不悔改的<279>心<2588>，為自己<4572>積蓄<2343>(5719)忿怒<3709>，{<1722>}以致　神震怒<3709>，{<2532>}顯<602>{<2316>}他公義審判<1341>的日子<2250>來到。
6他<3739>必照<2596>各人的{<846>}行為<2041>報應<591>(5692)各人<1538>。
7{<3303>}{<2596>}凡恆心<5281>行<2041>善<18>、尋求<2212>(5723)榮耀<1391>、{<2532>}尊貴<5092>和<2532>不能朽壞<861>之福的，就以永<166>生<2222>報應他們；
8{<1161>}惟有{<1537>}結黨<2052>、{<2532>}不順從<544>(5723)真理<225>、反<1161>順從<3982>(5734)不義的<93>，就以忿怒<2372>、{<2532>}惱恨<3709>報應他們；
9將患難<2347>、{<2532>}困苦<4730>{<1909>}加給一切<3956>{<5590>}{<444>}作<2716>(5740)惡<2556>的人，先是<4413>猶太人<2453>，{<5037>}{<2532>}後是希臘人<1672>，
10卻<1161>{<2532>}將榮耀<1391>、尊貴<5092>、{<2532>}平安<1515>加給一切行<2038>(5740)善<18>的人<3956>，先是<4413>猶太人<2453>，{<5037>}{<2532>}後是希臘人<1672>。
11因為<1063>　神<2316>{<1510>}{(5719)}不<3756>偏待<4382>人{<3844>}。
12{<1063>}凡<3745>沒有律法<460>犯了罪<264>(5656)的，也<2532>必不按律法<460>滅亡<622>(5698)；{<2532>}凡<3745>在律法<3551>以下<1722>犯了罪<264>(5656)的，也必按<1223>律法<3551>受審判<2919>(5701)。
13（原來<1063>在<3844>　神<2316>面前，不是<3756>聽<202>律法的<3551>為義<1342>，乃是<235>行<4163>律法的<3551>稱義<1344>(5701)。
14{<1063>}{<3752>}{<3588>}沒<3361>有<2192>(5723)律法<3551>的外邦人<1484>若順著本性<5449>行<4160>(5725)律法上<3551>的事<3588>，他們<3778>雖然沒<3361>有<2192>(5723)律法<3551>，自己就是<1510>(5719)自己的<1438>律法<3551>。
15這是<3748>顯出<1731>(5731)律法的<3551>功用<2041>刻<1123>在<1722>他們<846>心裡<2588>，他們<846>是非之心<4893>同作見證<4828>(5723)，並且<2532>他們的思念<3053>互相{<3342>}<240>較量<2723>(5723)，或<2228>{<2532>}以為是，或以為非{<626>}{(5740)}。）
16就在<1722>{<3753>}　神<2316>藉<1223>耶穌<2424>基督<5547>審判<2919>(5719)人<444>隱祕事<2927>的日子<2250>，照著<2596>我的<1473>福音<2098>所言。
17{<1487>}{<1161>}你<4771>稱為<2028>(5743)猶太人<2453>，又<2532>倚靠<1879>(5736)律法<3551>，且<2532>{<1722>}指著　神<2316>誇口<2744>(5736)；
18既從<1537>律法<3551>中受了教訓<2727>(5746)，就<2532>曉得<1097>(5719)　神的旨意<2307>，也<2532>能分別是非（或譯：也喜愛<1381>(5719)那美好<1308>(5723)的事）；
19又<5037>深信<3982>(5758)自己<4572>是<1510>(5721)給瞎子<5185>領路的<3595>，是黑暗<4655>中{<1722>}人的光<5457>，
20是蠢笨人<878>的師傅<3810>，是小孩子<3516>的先生<1320>，在律法<3551>上<1722>有<2192>(5723)知識<1108>和<2532>真理的<225>模範<3446>。
21{<3588>}你既是<3767>教導<1321>(5723)別人<2087>，還不<3756>教導<1321>(5719)自己<4572>嗎？你講說<2784>(5723)人不可<3361>偷竊<2813>(5721)，自己還偷竊<2813>(5719)嗎？
22你說<3004>(5723)人不可<3361>姦淫<3431>(5721)，自己還姦淫<3431>(5719)嗎？你厭惡<948>(5740)偶像<1497>，自己還偷竊廟中之物<2416>(5719)嗎？
23你<3739>{<1722>}指著律法<3551>誇口<2744>(5736)，{<1223>}自己倒犯<3847>律法<3551>、玷辱<818>(5719)　神<2316>嗎？
24{<1063>}　神的<2316>名<3686>在<1722>外邦人<1484>中，因<1223>你們<4771>受了褻瀆<987>(5743)，正如<2531>經上所記<1125>(5769)的。
25{<1063>}你若是<1437>行<4238>(5725)律法<3551>的，割禮<4061>固然<3303>於你有益<5623>(5719)；{<1161>}若<1437>是<1510>(5725)犯<3848>律法<3551>的，你的<4771>割禮<4061>就算不得<1096>(5758)割禮{<203>}。
26所以<3767>那未受割禮的<203>，若<1437>遵守<5442>(5725)律法的<3551>條例<1345>，他<846>雖然未受割禮<203>，豈不<3756>算是<3049>(5701){<1519>}有割禮<4061>嗎？
27而且<2532>那本來{<1537>}<5449>未受割禮的<203>，若能全守<5055>(5723)律法<3551>，豈不是要審判<2919>(5692)你<4771>{<1223>}這有儀文<1121>和<2532>割禮<4061>竟犯<3848>律法<3551>的人嗎？
28因為<1063>{<1722>}外面<5318>作猶太人的，不<3756>是<1510>(5719)真猶太人<2453>；{<1722>}外面<5318>{<1722>}肉身<4561>的割禮，也不是<3761>真割禮<4061>。
29惟有<235>{<1722>}裡面<2927>作的，才是真猶太人<2453>；{<2532>}真割禮<4061>也是心裡<2588>的，{<1722>}在乎靈<4151>，不<3756>在乎儀文<1121>。這人<3739>的稱讚<1868>不是<3756>從<1537>人<444>來的，乃是<235>從<1537>　神<2316>來的。
1{<3767>}這樣說來，猶太人<2453>有甚麼<5101>長處<4053>？{<2228>}割禮<4061>有甚麼<5101>益處<5622>呢？
2凡事<2596>大有<4183>好處{<3956>}{<5158>}：第一<4413>{<3303>}{<1063>}{<3754>}是　神的<2316>聖言<3051>交託<4100>(5681)他們。
3{<1063>}即便有<5100><1487>不信的<569>(5656)，這有何妨呢<5101>？<3361>難道他們的<846>不信<570>就廢掉<2673>(5692)　神的<2316>信<4102>嗎？
4斷乎不能{<3361>}<1096>(5665)！不如說{<1161>}，　神<2316>是<1096>(5737)真實的<227>，{<1161>}人{<3956>}<444>都是虛謊的<5583>。如<2531>經上所記<1125>(5769)：<3704>{<302>}你{<1722>}責備人的時候{<4771>}{<3056>}，顯為公義<1344>(5686)；{<2532>}{<4771>}被人議論<2919>(5745)的時候{<1722>}，可以得勝<3528>(5661)。
5我且照著<2596>人<444>的常話說<3004>(5719)，{<1161>}{<1487>}我們的<1473>不義<93>若顯出<4921>(5719)　神的<2316>義<1343>來，我們可以怎麼<5101>說<3004>(5692)呢？{<3361>}神<2316>降<2018>(5723)怒<3709>，是他不義<94>嗎？
6斷乎不是<3361><1096>(5665)！若是這樣<1893>，　神<2316>怎<4459>能審判<2919>(5692)世界<2889>呢？
7{<1161>}若<1487>　神的<2316>真實<225>，因<1722>我的<1699>虛謊<5582>越發<4052>(5656)顯出{<1519>}他的<846>榮耀<1391>，為甚麼<5101>我還<2089>{<2504>}受審判<2919>(5743)，好像<5613>罪人<268>呢？
8{<2532>}為甚麼不<3361>說<3004>(5721)，{<3754>}我們可以作<4160>(5661)惡<2556>以<2443>成<2064>(5661)善<18>呢？這是<2531>毀謗<987>(5743)我們的人{<2532>}{<2531>}{<5100>}說<5346>(5719)我們<1473>有這話。這等人<3739>定罪<2917>是<1510>(5719)該當的<1738>。
9{<3767>}這卻怎麼樣<5101>呢？我們比他們強<4284>(5736)嗎？{<3843>}決不是的<3756>！因<1063>我們已經證明<4256>(5662)：{<5037>}猶太人<2453>和<2532>希臘人<1672>都<3956>{<1510>}{(5721)}在罪惡<266>之下<5259>。
10就如<2531>經上所記<1125>(5769)：{<3754>}沒<3756>有<1510>(5719)義人<1342>，連一個<1520>也沒有<3761>。
11沒<3756>有<1510>(5719)明白的<4920>(5723)；沒<3756>有<1510>(5719)尋求<1567>(5723)　神<2316>的；
12都<3956>是偏離正路<1578>(5656)，一同<260>變為無用<889>(5681)。沒<3756>有<1510>(5719)行<4160>(5723)善<5544>的，連一個<1520>也沒<3756>有<1510>(5719){<2193>}。
13他們的<846>喉嚨<2995>是敞開的<455>(5772)墳墓<5028>；他們<846>用舌頭<1100>弄詭詐<1387>(5707)，{<846>}嘴唇<5491>裡{<5259>}有虺蛇<785>的毒氣<2447>，
14{<3739>}滿<1073>(5719)口<4750>是咒罵<685>{<2532>}苦毒<4088>。
15殺人流<1632>(5658)血<129>，他們的<846>腳<4228>飛跑<3691>，
16{<1722>}{<846>}所經過的路<3598>便行殘害<4938>{<2532>}暴虐<5004>的事。
17{<2532>}平安<1515>的路<3598>，他們未<3756>曾知道<1097>(5656)；
18他們<846>眼<3788>中{<561>}{<1510>}{(5719)}不<3756>怕<5401>　神<2316>。
19{<1161>}我們曉得<3608a>(5758){<3754>}{<3745>}律法<3551>上的話{<3004>}{(5719)}都是對律法<3551>以下<1722>之人說<2980>(5719)的，好<2443>塞住<5420>(5686)各人<3956>的口<4750>，{<2532>}叫普<3956>世的人<2889>都{<1096>}{(5667)}伏在　神<2316>審判<5267>之下。
20所以<1360>凡<3956>有血氣的<4561>，沒有<3756>一個因<1537>行<2041>律法<3551>能在　神{<846>}面前<1799>稱義<1344>(5701)，因為<1063>{<1223>}律法<3551>本是叫人知<1922>罪<266>。
21但<1161>如今<3570>，　神的<2316>義<1343>在律法<3551>以外<5565>已經顯明出來<5319>(5769)，{<5259>}有律法<3551>和<2532>先知<4396>為證<3140>(5746)：
22就是<1161>　神的<2316>義<1343>，因<1223>信<4102>耶穌<2424>基督<5547>加給{<1519>}一切<3956>相信<4100>(5723)的人，{<1063>}並沒有<3756>{<1510>}{(5719)}分別<1293>。
23因為<1063>世人{<3956>}都犯了罪<264>(5656)，{<2532>}虧缺了<5302>(5743)　神的<2316>榮耀<1391>；
24如今卻蒙　神的{<846>}恩典<5485>，因<1223>基督<5547>耶穌的<2424>{<1722>}救贖<629>，就白白地<1432>稱義<1344>(5746)。
25　神<2316>設立<4388>(5668)耶穌{<3739>}作挽回祭<2435>，是憑著<1722>耶穌的{<846>}血<129>，藉著<1223>人的信<4102>，要{<1519>}顯明<1732>　神的{<846>}義<1343>；因為<1223>他用忍耐的心寬容<3929>人先時<4266>(5761)所犯的罪<265>，
26{<463>}{<1722>}{<2316>}{<4314>}好在<1722>今<3568>時<2540>顯明<1732>他的<846>義<1343>，{<1519>}使人知道他自己為<1510>(5721)義<1342>，也<2532>{<846>}稱信<4102>{<1537>}耶穌<2424>的人為義<1344>(5723)。
27既是這樣<3767>，哪裡<4226>能誇口<2746>呢？沒有<1576>(5681)可誇的了。用<1223>何<4169>法<3551>沒有的呢？是用立功<2041>之法嗎？不是<3780>，{<235>}乃用<1223>信<4102>主之法<3551>。
28所以（有古卷：因為<1063>）我們看定了<3049>(5736)：人<444>稱義<1344>(5745)是因著信<4102>，不在乎{<5565>}遵行<2041>律法<3551>。
29難道<2228>　神<2316>只<3441>作猶太人的<2453>　神嗎？不<3780>也是<2532>作外邦人的<1484>　神嗎？是的<3483>，也<2532>作外邦人的<1484>　神。
30　神<2316>既是<1512>一位<1520>，他{<3739>}就要因<1537>信<4102>稱那受割禮的<4061>為義<1344>(5692)，也<2532>要因<1223>信<4102>稱那未受割禮的<203>為義。
31這樣<3767>，我們因<1223>信<4102>廢了<2673>(5719)律法<3551>嗎？斷乎不<3361>是<1096>(5665)！更是<235>堅固<2476>(5719)律法<3551>。
1如此<3767>說<3004>(5692)來，我們的<1473>祖宗<2310a>亞伯拉罕<11>憑著<2596>肉體<4561>得了<2147>(5760)甚麼<5101>呢？
2{<1063>}倘若<1487>亞伯拉罕<11>是因<1537>行為<2041>稱義<1344>(5681)，就有<2192>(5719)可誇的<2745>；只是<235>在　神<2316>面前{<4314>}並無<3756>可誇。
3{<1063>}經<1124>上說<3004>(5719)甚麼<5101>呢？說{<1161>}：「亞伯拉罕<11>信<4100>(5656)　神<2316>，{<2532>}這就算<3049>(5681)為<1519>他的<846>義<1343>。」
4{<1161>}做工的<2038>(5740)得工價<3408>，不<3756>算<3049>(5736){<2596>}恩典<5485>，乃<235>是{<2596>}該得的<3783>；
5{<1161>}惟有不<3361>做工的<2038>(5740)，只{<1161>}信<4100>(5723){<1909>}稱罪人<765>為義<1344>(5723)的　神，他的<846>信<4102>就算<3049>(5736)為<1519>義<1343>。
6正如<2509>大衛<1138>{<2532>}稱<3004>(5719)那<3739>在行為<2041>以外<5565>蒙　神<2316>算為<3049>(5736)義<1343>的人<444>是有福的<3108>。
7他說：得赦免<863>(5681)其<3739>過<458>、{<2532>}遮蓋<1943>(5681)其<3739>罪<266>的，這人是有福的<3107>。
8{<3739>}主<2962>不<3756><3361>算為<3049>(5667)有罪<266>的，這人<435>是有福的<3107>。
9如此<3767>看來，這<3778>福<3108>是單加給<1909>那受割禮的人<4061>嗎？不也<2532>是{<2228>}加給<1909>那未受割禮的人<203>嗎？因<1063>我們所說<3004>(5719)，亞伯拉罕<11>的信<4102>，就算<3049>(5681)為<1519>他的義<1343>，
10{<3767>}是怎麼<4459>算的<3049>(5681)呢？是<1510>(5723)在<1722>他受割禮<4061>的時候呢？{<2228>}是在<1722>他未受割禮<203>的時候呢？不是<3756>在<1722>受割禮<4061>的時候，乃是<235>在<1722>未受割禮<203>的時候。
11並且<2532>他受了<2983>(5656)割禮<4061>的記號<4592>，作{<3588>}他{<1722>}未受割禮<203>的時候因信<4102>稱義<1343>的印證<4973>，叫{<1519>}他<846>作{<1510>}{(5721)}一切<3956>未受割禮<203>而{<1223>}信<4100>(5723)之人的父<3962>，使<1519>他們<846>也<2532>算<3049>(5683)為義<1343>；
12又<2532>作受割禮之人<4061>的父<3962>，就是那些不<3756>但<3441>受{<1537>}割禮<4061>，並且<235><2532>按我們的<1473>祖宗<3962>亞伯拉罕<11>{<1722>}未受割禮<203>而信<4102>之蹤跡<2487>去行<4748>(5723)的人。
13因為<1063>　神應許<1860>亞伯拉罕<11>和<2228>他<846>後裔<4690>，必得<1510>(5721){<846>}承受<2818>世界<2889>，不是<3756>因<1223>律法<3551>，乃是<235>因<1223>信<4102>而得的義<1343>。
14{<1063>}若是<1487>屬乎<1537>律法<3551>的人才得為後嗣<2818>，信<4102>就歸於虛空<2758>(5769)，{<2532>}應許<1860>也就廢棄了<2673>(5769)。
15因為<1063>律法<3551>是惹動<2716>(5736)忿怒<3709>的（或譯：叫人受刑的）；{<1161>}哪裡<3757>沒<3756>有<1510>(5719)律法<3551>，那裡就沒有<3761>過犯<3847>。
16所以<1223><3778>人得為後嗣是本乎<1537>信<4102>，因此<2443>就屬乎<2596>恩<5485>，叫應許<1860>{<1510>}{(5721)}定然<949>歸給<1519>一切<3956>後裔<4690>；不<3756>但<3441>歸給那屬乎<1537>律法<3551>的，也<235><2532>歸給那效法{<1537>}亞伯拉罕<11>之信<4102>的。
17亞伯拉罕<3739>所信<4100>(5656)的，是那叫死人<3498>復活<2227>(5723)、{<2532>}使{<2564>}{(5723)}無<3361><1510>(5723)變為<5613>有<1510>(5723)的　神<2316>，他<3739>在主面前<2713>作<1510>(5719)我們<1473>世人<3956>的父<3962>。如<2531>經上所記<1125>(5769)：「{<3754>}我已經立<5087>(5758)你<4771>作多<4183>國<1484>的父<3962>。」
18他<3739>在無<3844>可指望<1680>的時候，因<1909>信<4100>(5656)仍有指望<1680>，{<846>}就<1519>得以作<1096>(5664)多<4183>國<1484>的父<3962>，正如<2596>先前所說<3004>(5772)：「你的<4771>後裔<4690>將要<1510>(5695)如此<3779>。」
19{<2532>}他{<5225>}{(5723)}將近<4225>百歲<1541>的時候，雖然想到<2657>(5656)自己的<1438>身體<4983>如同{<2235>}已死<3499>(5772)，{<2532>}撒拉<4564>的生育<3388>已經斷絕<3500>，他的信心<4102>還是不<3361>軟弱<770>(5660)；
20並且<1161>仰望<1519>　神的<2316>應許<1860>，總沒有<3756>因不信<570>心裡起疑惑<1252>(5681)，反倒<235>因信<4102>心裡得堅固<1743>(5681)，將榮耀<1391>歸給<1325>(5660)　神<2316>，
21且<2532>滿心相信<4135>(5685){<3754>}　神所應許的<1861>(5766){<3739>}{<2532>}必{<1510>}{(5719)}能<1415>做成<4160>(5658)。
22{<2532>}所以<1352>，這就算<3049>(5681)為<1519>他的<846>義<1343>。
23「{<1161>}{<3754>}算為<3049>(5681)他<846>義」的這句話不是<3756>單<3441>為<1223>他<846>寫的<1125>(5681)，
24也是<235><2532>為<1223>我們<1473>將來得<3195>(5719)算為<3049>(5745)義之人{<3739>}寫的，就是我們這信<4100>(5723){<1909>}　神使我們的<1473>主<2962>耶穌<2424>從死<3498>裡<1537>復活<1453>(5660)的人。
25耶穌{<3739>}被交給<3860>(5681)人，是為<1223>我們的<1473>過犯<3900>；{<2532>}復活<1453>(5681)，是為<1223>叫我們<1473>稱義<1347>（或譯：耶穌是為我們的過犯交付了，是為我們稱義復活了）。
1我們既<3767>因<1537>信<4102>稱義<1344>(5685)，就藉著<1223>我們的<1473>主<2962>耶穌<2424>基督<5547>得<2192>(5719)與<4314>　神<2316>相和<1515>。
2我們又<2532>藉著<1223>他<3739>，因信<4102>得<2192>(5758)進入<4318>現在{<1722>}{<3739>}所站<2476>(5758)的這<3778>恩典<5485>中<1519>，並且<2532>歡歡喜喜<2744>(5736){<1909>}盼望<1680>　神的<2316>榮耀<1391>。
3{<1161>}不<3756>但<3441>如此，就是<235>在患難<2347>中<1722>也是<2532>歡歡喜喜的<2744>(5736)；因為知道<3608a>(5761){<3754>}患難<2347>生<2716>(5736)忍耐<5281>，
4{<1161>}忍耐<5281>生老練<1382>，{<1161>}老練<1382>生盼望<1680>；
5{<1161>}盼望<1680>不至於<3756>羞恥<2617>(5719)，因為<3754>{<1223>}所{<3588>}賜給<1325>(5685)我們<1473>的聖<40>靈<4151>將　神<2316>的愛<26>澆灌<1632>(5769)在<1722>我們<1473>心裡<2588>。
6{<2089>}因<1063>我們<1473>還<2089>{<1510>}{(5723)}軟弱<772>的時候，基督<5547>就按所定的<2596>日期<2540>為<5228>罪人<765>死<599>(5656)。
7{<1063>}為<5228>義人<1342>{<5100>}死<599>(5695)，是少有的<3433>；{<1063>}為<5228>{<5100>}仁人<18>死<599>(5658)，{<2532>}或者<5029>有敢<5111>(5719)做的。
8惟有<1161>基督<5547>在我們<1473>還<2089>作<1510>(5723)罪人<268>的時候為<5228>我們<1473>死<599>(5656)，　神<2316>的{<1438>}愛<26>就在此<3754>向<1519>我們<1473>顯明了<4921>(5719)。
9現在<3568>我們既靠著<1722>他的<846>血<129>稱義<1344>(5685)，就<3767>更要<4183><3123>藉著<1223>他<846>免去<4982>(5701){<575>}　神的忿怒<3709>。
10因為<1063>我們作<1510>(5723)仇敵<2190>的時候，且<1487>藉著<1223>　神{<846>}兒子<5207>的死<2288>，得與　神<2316>和好<2644>(5681)；既已和好<2644>(5685)，就更要<4183><3123>因<1722>他的<846>生<2222>得救了<4982>(5701)。
11{<1161>}不<3756>但<3441>如此，我們既<3568>藉著<1223>我<1473>主<2962>耶穌<2424>基督<5547>得<2983>(5656)與　神和好<2643>，也<235>就<2532>藉著<1223>他{<3739>}以<1722>　神<2316>為樂<2744>(5740)。
12{<1223>}這<3778>就如<5618>罪<266>是從<1223>一<1520>人<444>入了<1525>(5656){<1519>}世界<2889>，死<2288>又是<2532>從<1223>罪<266>來的；於是<2532><3779>死<2288>就臨<1330>(5656)到<1519>眾<3956>人<444>，因為<1909>{<3739>}眾人<3956>都犯了罪<264>(5656)。
13{<1063>}沒有律法<3551>之先<891>，罪<266>已經<1510>(5707)在<1722>世上<2889>；但<1161>沒<3361>有<1510>(5723)律法<3551>，罪<266>也不<3756>算<1677>(5743)罪。
14然而<235>從<575>亞當<76>到<3360>摩西<3475>，死<2288>就作了王<936>(5656)，連<2532>那些不<3361>與<1909>亞當<76>犯<264>(5660)一樣<3667>罪過<3847>的，也在他的權下<1909>。亞當{<3739>}乃是<1510>(5719)那以後要來<3195>(5723)之人的預像<5179>。
15只是<235>過犯<3900>不<3756>如<5613>{<3779>}{<2532>}恩賜<5486>，若<1487>因<1063>一人<1520>的過犯<3900>，眾人<4183>都死了<599>(5656)，何況　神的<2316>恩典<5485>，與<2532>那<3588>因<1722>耶穌<2424>基督<5547>一<1520>人<444>恩典<5485>中的賞賜<1431>，豈不更<4183><3123>加倍地<4052>(5656)臨到<1519>眾人<4183>嗎？
16因<1223>一人<1520>犯罪<264>(5660)就定罪，也<2532>不<3756>如<5613>恩賜<1434>，原來<1063><3303>審判<2917>是由<1537>一人<1520>而<1519>定罪<2631>，恩賜<5486>乃是<1161>由<1537>許多<4183>過犯<3900>而<1519>稱義<1345>。
17若<1487>因<1063>一人<1520>的過犯<3900>，死<2288>就因<1223>這一人<1520>作了王<936>(5656)，何況那些受<2983>(5723)洪<4050>恩<5485>又<2532>蒙所賜<1431>之義<1343>的，豈不更要<4183><3123>因<1223>耶穌<2424>基督<5547>一人<1520>在生命<2222>中<1722>作王<936>(5692)嗎？
18如此說來<686><3767>，{<5613>}因<1223>一次的<1520>過犯<3900>，{<1519>}眾<3956>人<444>都被<1519>定罪<2631>；照樣<2532><3779>，因<1223>一次的<1520>義行<1345>，{<1519>}眾<3956>人<444>也就被<1519>稱義<1347>得生命了<2222>。
19{<1063>}{<5618>}因<1223>一<1520>人的<444>悖逆<3876>，眾人<4183>成為<2525>(5681)罪人<268>；照樣<3779><2532>，因<1223>一人的<1520>順從<5218>，眾人<4183>也成為<2525>(5701)義<1342>了。
20{<1161>}律法<3551>本是外添的<3922>(5656)，叫<2443>過犯<3900>顯多<4121>(5661)；只是<1161>罪<266>在哪裡<3757>顯多<4121>(5656)，恩典<5485>就更顯多了<5248>(5656)。
21{<2443>}就如<5618>罪<266>作王<936>(5656)叫<1722>人死<2288>；照樣<2532><3779>，恩典<5485>也藉著<1223>義<1343>作王<936>(5661)，叫<1519>人因<1223>我們的<1473>主<2962>耶穌<2424>基督<5547>得永<166>生<2222>。
1這樣<3767>，怎麼<5101>說<3004>(5692)呢？我們可以仍在<1961>(5692)罪<266>中、叫<2443>恩典<5485>顯多<4121>(5661)嗎？
2斷乎不可<3361><1096>(5665)！{<3748>}我們在罪<266>上死了<599>(5656)的人豈可<4459>仍<2089>在罪{<846>}中<1722>活著<2198>(5692)呢？
3{<2228>}豈不知<50>(5719){<3754>}我們<3745>這受洗<907>(5681)歸入<1519>基督<5547>耶穌<2424>的人是受洗<907>(5681)歸入<1519>他的<846>死<2288>嗎？
4所以<3767>，我們藉著<1223>洗禮<908>歸入<1519>死<2288>，和他<846>一同埋葬<4916>(5681)，原是叫<2443>{<3779>}我們<1473>{<2532>}一舉一動<4043>(5661)有<1722>新<2538>生<2222>的樣式，像<5618>基督<5547>藉著<1223>父<3962>的榮耀<1391>從<1537>死裡<3498>復活<1453>(5681)一樣。
5{<1063>}我們若<1487>在<1096>(5758)他<846>死<2288>的形狀<3667>上與他聯合<4854>，也<235><2532>要<1510>(5695)在他復活<386>的形狀上與他聯合；
6因為<3778>知道<1097>(5723){<3754>}我們的<1473>舊<3820>人<444>和他同釘十字架<4957>(5681)，使<2443>罪<266>身<4983>滅絕<2673>(5686)，叫我們<1473>不再<3371>作罪<266>的奴僕<1398>(5721)；
7因為<1063>已死的人<599>(5660)是脫離了<1344>(5769){<575>}罪<266>。
8{<1161>}我們若是<1487>與<4862>基督<5547>同死<599>(5656)，就信<4100>(5719){<3754>}{<2532>}必與他<846>同活<4800>(5692)。
9因為知道<3608a>(5761){<3754>}基督<5547>既從<1537>死裡<3498>復活<1453>(5685)，就不再<3765>死<599>(5719)，死<2288>也不再<3765>作他的<846>主了<2961>(5719)。
10{<1063>}他{<3739>}死<599>(5656)是向罪<266>死了<599>(5656)，只有一次<2178>；{<1161>}{<3739>}他活<2198>(5719)是向　神<2316>活著<2198>(5719)。
11這樣<3779>，你們<4771>向罪<266>也<2532>當<3303>看<3049>(5737)自己<1438>是<1510>(5721)死的<3498>；向　神<2316>在<1722>基督<5547>耶穌<2424>裡，卻<1161>當看自己是活的<2198>(5723)。
12所以<3767>，不要<3361>容罪<266>在<1722>你們<4771>必死的<2349>身上<4983>作王<936>(5720)，使<1519>你們順從<5219>(5721)身子的{<846>}私慾<1939>。
13也不要<3366>將你們的<4771>肢體<3196>獻給<3936>(5720)罪<266>作不義的<93>器具<3696>；倒要<235>像<5616>從<1537>死裡<3498>復活<2198>(5723)的人，將自己<1438>獻給<3936>(5657)　神<2316>，並<2532>將{<4771>}肢體<3196>作義的<1343>器具<3696>獻給　神<2316>。
14{<1063>}罪<266>必不能<3756>作你們的<4771>主<2961>(5692)；因<1063>你們不<3756>{<1510>}{(5719)}在律法<3551>之下<5259>，乃<235>在恩典<5485>之下<5259>。
15這卻<3767>怎麼樣<5101>呢？{<3754>}{<235>}我們在恩典<5485>之下<5259>，不<3756>{<1510>}{(5719)}在律法<3551>之下<5259>，就可以犯罪<264>(5692)嗎？斷乎不可<3361><1096>(5665)！
16豈不<3756>曉得<3608a>(5758){<3754>}你們獻上<3936>(5719)自己<1438>作奴僕<1401>，{<1519>}順從<5218>{<5219>}{(5719)}誰<3739>，就作<1510>(5719)誰的<3739>奴僕<1401>嗎？或<2273>作罪<266>的奴僕，以至於<1519>死<2288>；或<2228>作順命<5218>的奴僕，以致<1519>成義<1343>。
17{<1161>}感謝<5485>　神<2316>！{<3754>}因為你們從前雖然作<1510>(5707)罪<266>的奴僕<1401>，現今卻<1161>從<1537>心裡<2588>順服了<5219>(5656)所{<1519>}{<3739>}傳給<3860>(5681)你們道理<1322>的模範<5179>。
18你們既<1161>從<575>罪<266>裡得了釋放<1659>(5685)，就作了義<1343>的奴僕<1402>(5681)。
19我因<1223>你們<4771>肉體<4561>的軟弱<769>，就照人的常話<442>對你們說<3004>(5719)。{<1063>}你們<4771>從前怎樣<5618>將肢體<3196>獻給<3936>(5656)不潔<167>{<2532>}不法<458>作奴僕<1401>，以至於<1519>不法<458>；現今<3568>也要照樣<3779>將{<4771>}肢體<3196>獻給<3936>(5657)義<1343>作奴僕<1401>，以至於<1519>成聖<38>。
20因為<1063>你們作<1510>(5707)罪<266>之奴僕<1401>的時候<3753>，就{<1510>}{(5707)}不被義<1343>約束了<1658>。
21{<1909>}你們現今<3568>所看為羞恥<1870>(5736)的事{<3739>}，當日<5119>有<2192>(5707)甚麼<5101><3767>果子<2590>呢？{<1063>}那些事<1565>的結局<5056>就是死<2288>。
22但<1161>現今<3570>，你們既從<575>罪<266>裡得了釋放<1659>(5685)，{<1161>}作了　神的<2316>奴僕<1402>(5685)，就有<2192>(5719){<4771>}成<1519>聖<38>的果子<2590>，{<1161>}那結局<5056>就是永<166>生<2222>。
23因為<1063>罪<266>的工價<3800>乃是死<2288>；惟有<1161>　神的<2316>恩賜<5486>，在<1722>我們的<1473>主<2962>基督<5547>耶穌<2424>裡，乃是永<166>生<2222>。
1{<2228>}弟兄們<80>，{<1063>}我現在對明白<1097>(5723)律法<3551>的人說<2980>(5719)，你們豈不曉得<50>(5719){<3754>}律法<3551>管<2961>(5719)人<444>是在<1909>活著的<2198>(5719)時候<3745><5550>嗎？
2就如<1063>女人<1135>有了丈夫<5220>，丈夫<435>還活著<2198>(5723)，就被律法<3551>約束<1210>(5769)；{<1161>}丈夫<435>若<1437>死了<599>(5661)，就脫離了<2673>(5769){<575>}丈夫的<435>律法<3551>。
3所以<686><3767>{<1437>}丈夫<435>活著<2198>(5723)，她若歸於<1096>(5667)別人<2087><435>，便叫<5537>(5692)淫婦<3428>；{<1161>}丈夫<435>若<1437>死了<599>(5661)，她就<1510>(5719)脫離了<1658>丈夫的{<575>}律法<3551>，{<846>}雖然歸於<1096>(5666)別人<2087><435>，也不<3361>是<1510>(5721)淫婦<3428>。
4我的<1473>弟兄們<80>，這樣說來<5620>，你們<4771>藉著<1223>基督<5547>的身體<4983>，在律法<3551>上也是<2532>死了<2289>(5681)，叫<1519>你們<4771>歸於<1096>(5664)別人<2087>，就是歸於那從<1537>死裡<3498>復活<1453>(5685)的，叫<2443>我們結果子<2592>(5661)給　神<2316>。
5因為<1063>我們{<1510>}{(5707)}屬<1722>肉體<4561>的時候<3753>，那<3588>因<1223>律法<3551>而生的惡<266>慾<3804>就在我們<1473>肢體<3196>中<1722>發動<1754>(5710)，以致結成<1519>死亡的<2288>果子<2592>(5658)。
6但<1161>我們既然<3570>在<1722>{<3739>}捆<2722>(5712)我們的律法上死了<599>(5660)，現今就脫離了<2673>(5681){<575>}律法<3551>，叫<5620>我們<1473>服事<1398>(5721)主，要按著<1722>心靈<4151>（心靈：或譯聖靈）的新樣<2538>，{<2532>}不<3756>按著儀文<1121>的舊樣<3821>。
7這樣<3767>，我們可說<3004>(5692)甚麼<5101>呢？律法<3551>是罪<266>嗎？斷乎不是<3361><1096>(5665)！只是<235>非<1487><3361>因<1223>律法<3551>，我就不<3756>知<1097>(5656)何為罪<266>。非<1487><3361>律法<3551>說<3004>(5707)「不可<3756>起貪心<1937>(5692)」，{<1063>}{<5037>}我就不<3756>知<3608a>(5715)何為貪心<1939>。
8然而<1161>，罪<266>趁著<2983>(5660)機會<874>，就藉著<1223>誡命<1785>叫諸般的<3956>貪心<1939>在我<1473>裡頭<1722>發動<2716>(5662)；因為<1063>沒有<5565>律法<3551>，罪<266>是死的<3498>。
9{<1161>}我<1473>以前<4218>沒有<5565>律法<3551>是活著的<2198>(5707)；但是<1161>誡命<1785>來到<2064>(5660)，罪<266>又活了<326>(5656)，我<1473>就<1161>死了<599>(5656)。
10{<2532>}那<3588>本來叫<1519>人活<2222>的誡命<1785>，反倒{<2147>}{(5681)}{<3778>}叫<1519>我<1473>死<2288>；
11因為<1063>罪<266>趁著<2983>(5660)機會<874>，就藉著<1223>誡命<1785>引誘<1818>(5656)我<1473>，並且<2532>{<1223>}{<846>}殺了<615>(5656)我。
12這樣看來<5620>，{<3303>}律法<3551>是聖潔的<40>，誡命<1785>也是<2532>聖潔<40>、{<2532>}公義<1342>、{<2532>}良善的<18>。
13既然如此<3767>，那良善的<18>是叫<1096>(5758)我<1473>死<2288>嗎？斷乎不是<3361><1096>(5665)！叫我死的乃是<235>罪<266>。但罪藉著<1223>那良善的<18>叫<2716>(5740)我<1473>死<2288>，就<2443>顯出<5316>(5686)真是罪<266>，叫<2443>罪<266>因著<1223>誡命<1785>更顯出是<1096>(5667)惡<268>極了<2596><5236>。
14{<1063>}我們原曉得<3608a>(5758){<3754>}律法<3551>是<1510>(5719)屬乎靈的<4152>，但<1161>我<1473>是<1510>(5719)屬乎肉體的<4560>，是已經賣<4097>(5772)給<5259>罪<266>了。
15因為<1063>我所做的<2716>(5736){<3739>}，我自己不<3756>明白<1097>(5719)；{<1063>}我所願意<2309>(5719)的{<3739>}，{<3778>}我並不<3756>做<4238>(5719)；{<235>}我所恨惡<3404>(5719)的{<3739>}，{<3778>}我倒去做<4160>(5719)。
16{<1161>}若<1487>我所做的<4160>(5719)，{<3778>}{<3739>}是我所不<3756>願意<2309>(5719)的，我就應承<4852>(5719)律法<3551>{<3754>}是善的<2570>。
17{<3570>}既是這樣<1161>，就不是<3765>我<1473>做<2716>(5736)的{<846>}，乃是<235>住<3611>(5723)在我<1473>裡頭<1722>的罪<266>做的。
18{<1063>}我也知道<3608a>(5758){<3754>}，在我<1473>裡頭<1722>，<3778>就是<1510>(5719)我<1473>肉體<4561>之中<1722>，沒有<3756>{<3611>}{(5719)}良善<18>。因為<1063>，立志<2309>(5721)為善<2570>由得<3873>(5736)我<1473>，只是<1161>行出來<2716>(5738)由不<3756>得我。
19故此<1063><3739>，我所願意的<2309>(5719)善<18>，我反不<3756>做<4160>(5719)；我所{<3739>}不<3756>願意<2309>(5719)的惡<2556>，{<3778>}我倒<235>去做<4238>(5719)。
20{<1161>}若<1487>我去做<4160>(5719){<3778>}{<1473>}所{<3739>}不<3756>願意<2309>(5719)做的，就不是{<3765>}我<1473>做<2716>(5736)的{<846>}，乃是<235>住<3611>(5723)在我<1473>裡頭<1722>的罪<266>做的。
21我{<686>}覺得<2147>(5719)有個律<3551>，就是<3754>我<1473>願意<2309>(5723)為<4160>(5721)善<2570>的時候，便有惡<2556>與我<1473>同在<3873>(5736)。
22因為<1063>按著<2596>我裡面的<2080>意思（原文是人<444>），我是喜歡<4913>(5736)　神的<2316>律<3551>；
23但<1161>我覺得<991>(5719){<1473>}肢體<3196>中<1722>另有<2087>個律<3551>和我<1473>心中的<3563>律<3551>交戰<497>(5740)，{<2532>}把我<1473>擄去<163>(5723)，叫我附從那<3588>{<1510>}{(5723)}{<1473>}{<1722>}肢體<3196>中<1722>犯罪<266>的律<3551>。
24我真是<1473>苦<5005>{<444>}啊！誰<5101>能救<4506>(5695)我<1473>脫離<1537>這<3778>取死<2288>的身體<4983>呢？
25{<1161>}感謝<5485>　神<2316>，靠著<1223>我們的<1473>主<2962>耶穌<2424>基督<5547>就能脫離了。這樣看來<686><3767>，我<1473><846>以內心<3563>{<3303>}順服<1398>(5719)　神的<2316>律<3551>，我肉體<4561>卻<1161>順服罪<266>的律<3551>了。
1{<686>}如今<3568>，那些在基督<5547>耶穌<2424>裡<1722>的就不<3762>定罪<2631>了。
2因為<1063>賜生命<2222>聖靈<4151>的律<3551>，在基督<5547>耶穌<2424>裡<1722>釋放了<1659>(5656)我<4771>，使我脫離<575>罪<266>和<2532>死<2288>的律<3551>了。
3{<1063>}律法<3551>既<1722>{<3739>}因<1223>肉體<4561>軟弱<770>(5707)，有所不能行<102>的，　神<2316>就差遣<3992>(5660)自己的<1438>兒子<5207>，成為<1722>罪<266>身<4561>的形狀<3667>，作了贖罪祭{<2532>}{<4012>}{<266>}，在肉體<4561>中<1722>定了<2632>(5656)罪<266>案，
4使<2443>律法的{<G3588>}<3551>義{<G3588>}<1345>成就<4137>(5686)在<1722>我們<1473>這不<3361>隨從<2596>肉體<4561>、只<235>隨從<2596>聖靈<4151>{<4043>}{(5723)}的人身上。
5因為<1063>，隨從<2596>肉體<4561>的人<1510>(5723)體貼<5426>(5719)肉體<4561>的事<3588>；{<1161>}隨從<2596>聖靈<4151>的人體貼聖靈<4151>的事<3588>。
6{<1063>}體貼<5427>肉體<4561>的，就是死<2288>；體貼<5427>聖靈<4151>的，乃是<1161>生命<2222>、{<2532>}平安<1515>。
7原來<1360>體貼<5427>肉體<4561>的，就是與<1519>　神<2316>為仇<2189>；因為<1063>不<3756>服<5293>(5743)　神的<2316>律法<3551>，也是<1063>不<3761>能<1410>(5736)服，
8而且<1161>{<1510>}{(5723)}屬<1722>肉體<4561>的人不<3756>能<1410>(5736)得　神<2316>的喜歡<700>(5658)。
9如果<1512>　神的<2316>靈<4151>住<3611>(5719)在<1722>你們<4771>心裡，你們<4771>就<1161>不<3756>{<1510>}{(5719)}屬<1722>肉體<4561>，乃<235>屬<1722>聖靈<4151>了。人<5100>若<1487>沒<3756>有<2192>(5719)基督<5547>的靈<4151>，{<3778>}就<1161>不<3756>是<1510>(5719)屬基督的{<846>}。
10基督<5547>若<1487>在<1722>你們<4771>心裡，身體<4983>就<1161>{<3303>}因<1223>罪<266>而死<3498>，心靈<4151>卻<1161>因<1223>義<1343>而活<2222>。
11然而<1161>，叫耶穌<2424>從<1537>死裡<3498>復活<1453>(5660)者的靈<4151>若<1487>住<3611>(5719)在<1722>你們<4771>心裡，那叫基督<5547>耶穌從<1537>死裡<3498>復活<1453>(5660)的，也<2532>必藉著<1223>住<1774>(5723)在<1722>你們<4771>心裡的{<846>}聖靈<4151>，使你們<4771>必死的<2349>身體<4983>又活過來<2227>(5692)。
12弟兄們<80>，這樣看來<686><3767>，我們並不<3756>是<1510>(5719)欠肉體<4561>的債<3781>去順從<2596>肉體<4561>活著<2198>(5721)。
13{<1063>}你們若<1487>順從<2596>肉體<4561>活著<2198>(5719)，必要<3195>(5719)死<599>(5721)；{<1161>}若<1487>靠著聖靈<4151>治死<2289>(5719)身體的<4983>惡行<4234>，必要活著<2198>(5695)。
14因為<1063>凡<3745>被　神<2316>的靈<4151>引導<71>(5743)的，{<3778>}都是<1510>(5719)　神<2316>的兒子<5207>。
15{<1063>}你們所受的<2983>(5656)，不是<3756>奴僕<1397>的心<4151>，仍舊<3825>{<1519>}害怕<5401>；所受的<2983>(5656)，乃是<235>兒子<5206>的心<4151>，因<1722>此<3739>我們呼叫<2896>(5719)：「阿爸<5>！父<3962>！」
16聖靈<4151>{<846>}與我們的<1473>心<4151>同證<4828>(5719){<3754>}我們是<1510>(5719)　神的<2316>兒女<5043>；
17{<1161>}既是<1487>兒女<5043>，便是<2532>後嗣<2818>，就是<3303>　神的<2316>後嗣<2818>，和<1161>基督<5547>同作後嗣<4789>。如果<1512>我們和他一同受苦<4841>(5719)，{<2443>}也<2532>必和他一同得榮耀<4888>(5686)。
18{<1063>}我想<3049>(5736)，{<3754>}現在<3568><2540>的苦楚<3804>若比起<4314>將來要<3195>(5723)顯<601>(5683)於<1519>我們<1473>的榮耀<1391>就不<3756>足<514>介意了。
19{<1063>}受造之物<2937>切望<603>等候<553>(5736)　神的<2316>眾子<5207>顯出來<602>。
20因為<1063>受造之物<2937>服<5293>(5681)在虛空<3153>之下，不是<3756>自己願意<1635>，乃是<235>因<1223>那叫他如此的{<1909>}{<1680>}{<5293>}{(5660)}。
21但<3754>受造之物<2937>{<846>}仍然<2532>指望脫離<1659>(5701){<575>}敗壞<5356>的轄制<1397>，得享（享：原文是入<1519>）　神<2316>兒女<5043>自由<1657>的榮耀<1391>。
22{<1063>}我們知道<3608a>(5758){<3754>}，一切<3956>受造之物<2937>一同歎息<4959>(5719)，{<2532>}勞苦<4944>(5719)，直到<891>如今<3568>。
23{<1161>}不<3756>但<3441>如此，就是<235><2532>我們<1473>這<846>有<2192>(5723)聖靈<4151>初結果子<536>的，也是<2532>自己<846>{<1722>}心裡{<1438>}歎息<4727>(5719)，等候<553>(5740)得著兒子的名分<5206>，乃是我們的<1473>身體<4983>得贖<629>。
24{<1063>}我們得救<4982>(5681)是在乎盼望<1680>；只是<1161>所見的<991>(5746)盼望<1680>不<3756>是<1510>(5719)盼望<1680>，{<1063>}誰<3739>還盼望<1679>(5719)他所見<991>(5719)的{<5101>}呢（有古卷：人所看見的何必再盼望呢）？
25但<1161>我們若<1487>盼望<1679>(5719)那<3739>所不<3756>見<991>(5719)的，就必{<1223>}忍耐<5281>等候<553>(5736)。
26{<1161>}況且<5615>，我們的<1473>軟弱<769>有{<2532>}聖靈<4151>幫助<4878>(5736)；{<1063>}我們本不<3756>曉得<3608a>(5758){<2526>}當<1163>(5719)怎樣<5101>禱告<4336>(5667)，只是<235>聖靈<4151>親自<846>用說不出來的<215>歎息<4726>替我們禱告<5241>(5719)。
27{<1161>}鑒察<2045>(5723)人心<2588>的，曉得<3608a>(5758){<5101>}聖靈<4151>的意思<5427>，因為<3754>聖靈照著<2596>　神<2316>的旨意替<5228>聖徒<40>祈求<1793>(5719)。
28{<1161>}我們曉得<3608a>(5758)萬事<3956>都互相效力<4903>(5719)，叫<1519>{<3754>}愛<25>(5723)　神<2316>的人得益處<18>，就是<1510>(5723)按<2596>他旨意<4286>被召<2822>的人。
29因為<3754>他預先所知道的<4267>(5656)人{<3739>}，就<2532>預先定下<4309>(5656)效法<4832>他<846>兒子<5207>的模樣<1504>，使<1519>他兒子{<846>}在許多<4183>弟兄<80>中<1722>作<1510>(5721)長子<4416>。
30{<1161>}預先所定下的<4309>(5656)人{<3739>}又<2532>召<2564>(5656)他們<3778>來；{<2532>}所召來的<2564>(5656)人{<3739>}又<2532>稱他們<3778>為義<1344>(5656)；{<1161>}所稱為義的<1344>(5656)人{<3739>}又<2532>叫他們<3778>得榮耀<1392>(5656)。
31既是這樣<3767>，還有甚麼<5101>說<3004>(5692)的{<4314>}{<3778>}呢？　神<2316>若<1487>幫助<5228>我們<1473>，誰<5101>能敵擋<2596>我們<1473>呢？
32　神{<3739>}既<1065>不<3756>愛惜<5339>(5662)自己的<2398>兒子<5207>，{<235>}為<5228>我們<1473>眾人<3956>捨了<3860>(5656){<846>}，豈<4459>不<3780>也把萬物<3956>和<2532>他<846>一同<4862>白白地賜給<5483>(5695)我們<1473>嗎？
33誰<5101>能控告<1458>(5692){<2596>}　神<2316>所揀選的<1588>人呢？有　神<2316>稱他們為義了<1344>(5723)（或譯：是稱他們為義的　神嗎）。
34誰<5101>能定他們的罪<2632>(5723)呢？有基督{<2424>}<5547>耶穌已經死了<599>(5660)，{<1161>}而且<3123>從死裡復活<1453>(5685)，{<2532>}{<3739>}現今{<1510>}{(5719)}在<1722>　神的<2316>右邊<1188>，{<3739>}也<2532>替<5228>我們<1473>祈求<1793>(5719)（有基督....或譯：是已經死了，而且從死裡復活，現今在　神的右邊，也替我們祈求的基督耶穌嗎）。
35誰<5101>能使我們<1473>與<575>基督<5547>的愛<26>隔絕<5563>(5692)呢？難道是患難<2347>嗎？是<2228>困苦<4730>嗎？是<2228>逼迫<1375>嗎？是<2228>飢餓<3042>嗎？是<2228>赤身露體<1132>嗎？是<2228>危險<2794>嗎？是<2228>刀劍<3162>嗎？
36如<2531>經上所記<1125>(5769)：{<3754>}我們為你<4771>的緣故<1752>終日<3650><2250>被殺<2289>(5743)；人看<3049>(5681)我們如<5613>將宰的<4967>羊<4263>。
37然而<235>，靠著<1223>愛<25>(5660)我們<1473>的主，在<1722>這一切的<3956>事<3778>上已經得勝有餘了<5245>(5719)。
38因為<1063>我深信<3982>(5769){<3754>}無論是<3777>死<2288>，是<3777>生<2222>，是<3777>天使<32>，是<3777>掌權的<746>，是<3777>有能的<1411>，是<3777>現在的事<1764>(5761)，是<3777>將來的事<3195>(5723)，
39是<3777>高處的<5313>，是<3777>低處的<899>，是<3777>別的<2087>{<5100>}受造之物<2937>，都不能<1410>(5695)叫我們<1473>與<575>　神<2316>的愛<26>隔絕<5563>(5658)；這愛是在我們的<1473>主<2962>基督<5547>耶穌<2424>裡<1722>的。
1我在基督<5547>裡<1722>說<3004>(5719)真話<225>，並不<3756>謊言<5574>(5736)，有我<1473>良心<4893>被聖<40>靈<4151>感動<1722>，給我<1473>作見證<4828>(5723)：
2{<3754>}我<1473>是大<3173>有<1510>(5719)憂愁<3077>，{<2532>}{<1473>}心裡<2588>時常<88>傷痛<3601>；
3為<5228>我<1473>弟兄<80>，我<1473>骨肉之<2596><4561>親<4773>，就是<1063>{<1473>}自己<846>{<1510>}{(5721)}被咒詛<331>，與基督<5547>分離<575>，我也願意<2172>(5708)。
4他們{<3748>}是<1510>(5719)以色列人<2475>；那兒子的名分<5206>、{<2532>}榮耀<1391>、{<2532>}諸約<1242>、{<2532>}律法<3548>、{<2532>}禮儀<2999>、{<2532>}應許<1860>都是他們的<3739>。
5列祖<3962>就是他們的{<3739>}祖宗；按<2596>肉體<4561>說，基督<5547>也是<2532>從<1537>他們<3739>出來的。他是<1510>(5723)在萬有<3956>之上<1909>，{<1519>}永遠<165>可稱頌的<2128>　神<2316>。阿們<281>！
6這<3634>不是<3756>說{<1161>}{<3754>}　神<2316>的話<3056>落了空<1601>(5758)。因為<1063>從以色列<2474>生的<3778><3588>不<3756>都是<3956>{<1537>}以色列<2474>人，
7也不<3761>因為<3754>是<1510>(5719)亞伯拉罕<11>的後裔<4690>就都<3956>作他的兒女<5043>；惟獨<235>「從<1722>以撒<2464>生的才要稱為<2564>(5701)你的<4771>後裔<4690>。」
8這<3778>就是說<1510>(5719)，肉身<4561>所生的兒女<5043>{<3778>}不是<3756>　神的<2316>兒女<5043>，惟獨<235>那應許的<1860>兒女<5043>才算<3049>(5736)是<1519>後裔<4690>。
9因為<1063>所應許<1860>的話<3056>是這樣<3778>說：「到<2596>明年這<3778>時候<2540>我要來<2064>(5695)，{<2532>}撒拉<4564>必生<1510>(5695)一個兒子<5207>。」
10{<1161>}不<3756>但<3441>如此，還有<235>利百加<4479>，既<2532>從<1537>一個人<1520>，就是從我們的<1473>祖宗<3962>以撒<2464>懷了孕<2845><2192>(5723)，
11（{<1063>}雙子還沒有<3380>生下來<1080>(5685)，{<5100>}善<18>{<2228>}惡<5337>還沒有<3366>做出來<4238>(5660)，只因要<2443>顯明<3306>(5725)　神<2316>{<2596>}揀選<1589>人的旨意<4286>，不<3756>在乎<1537>人的行為<2041>，乃<235>在乎<1537>召<2564>(5723)人的主。）
12{<3754>}　神就對利百加{<846>}說<3004>(5681)：「將來，大的<3173>要服事<1398>(5692)小的<1640>。」
13正如<2531>經上所記<1125>(5769)：雅各<2384>是我所愛的<25>(5656)；{<1161>}以掃<2269>是我所惡的<3404>(5656)。
14這樣<3767>，我們可說<3004>(5692)甚麼<5101>呢？難道<3361>　神<2316>有<3844>甚麼不公平<93>嗎？斷乎沒有<3361><1096>(5665)！
15因<1063>他對摩西<3475>說<3004>(5719)：我要憐憫<3627>(5692)誰<3739>就憐憫<3627>(5725)誰<302>，{<2532>}要恩待<1653>(5692)誰<3739>就恩待<1653>(5725)誰<302>。
16據此看來<686><3767>，這不在乎<3756>那定意的<2309>(5723)，也不在乎<3761>那奔跑的<5143>(5723)，只在乎<235>發憐憫的<1653>(5723)　神<2316>。
17因為<1063>經上<1124>有話向法老<5328>說<3004>(5719){<3754>}：「我將你<4771>興起來<1825>(5656)，{<3704>}{<1519>}{<3778>}{<846>}特要在<1722>你<4771>身上彰顯<1731>(5672)我的<1473>權能<1411>，並<2532>要使<3704>我的<1473>名<3686>傳<1229>(5686)遍<1722>天下<3956><1093>。」
18如此看來<686><3767>，　神要<2309>(5719)憐憫<1653>(5719)誰<3739>就憐憫誰，{<1161>}要<2309>(5719)叫誰剛硬<4645>(5719)就叫誰<3739>剛硬。
19這樣<3767>，你必對我<1473>說<3004>(5692)：「他為甚麼<5101>{<3767>}還<2089>指責人<3201>(5736)呢？{<1063>}有誰<5101>抗拒<436>(5758)他的<846>旨意<1013>呢？」
20{<3304>}你這個人<444>哪<5599>，你<4771>是<1510>(5719)誰<5101>，竟敢向　神<2316>強嘴<470>(5740)呢？受造之物<4110>豈能<3361>對造他的<4111>(5660)說<3004>(5692)：「你為甚麼<5101>這樣<3779>造<4160>(5656)我<1473>呢？」
21窯匠<2763>難道<2228>沒<3756>有<2192>(5719)權柄<1849>從<1537>一團泥<4081>裡{<846>}拿一塊<5445>{<3739>}{<3303>}做<4160>(5658)成<1519>貴重的<5092>器皿<4632>，又<1161>拿一塊{<3739>}做成<1519>卑賤的<819>器皿嗎？
22{<1161>}倘若<1487>　神<2316>要<2309>(5723)顯明<1731>(5670)他的忿怒<3709>，{<2532>}彰顯<1107>(5658)他的<846>權能<1415>，就<1722>多多<4183>忍耐<3115>寬容<5342>(5656)那可怒<3709>、預備<2675>(5772)遭<1519>毀滅<684>的器皿<4632>，
23又<2532>要<2443>將他<846>豐盛的<4149>榮耀<1391>彰顯<1107>(5661)在<1909>那蒙憐憫<1656>{<3739>}、早預備<4282>(5656)得<1519>榮耀<1391>的器皿<4632>上。
24這<3739>器皿就是<2532>我們<1473>被　神所召的<2564>(5656)，不<3756>但是<3441>從猶太人<2453>中<1537>，{<235>}也是<2532>從外邦人<1484>中<1537>。這有甚麼不可呢？
25{<2532>}就像<5613>　神在<1722>何西阿<5617>書上說<3004>(5719)：那本來不是<3756>我<1473>子民<2992>的，我要稱為<2564>(5692)「我的<1473>子民<2992>」；{<2532>}本來不是<3756>蒙愛的<25>(5772)，我要稱為「蒙愛的<25>(5772)」。
26{<2532>}從前<1510>(5695)在<1722>甚麼地方<5117><3757>對他們<846>說<3004>(5681)：你們<4771>不是<3756>我的<1473>子民<2992>，將來就在那裡<1563>稱<2564>(5701)他們為「永生<2198>(5723)　神的<2316>兒子<5207>」。
27{<1161>}以賽亞<2268>指著<5228>以色列人<2474>喊著<2896>(5719)說：「以色列<2474>人<5207>{<706>}雖<1437>{<1510>}{(5725)}多如<5613>海<2281>沙<285>，得救的<4982>(5701)不過是剩下的餘數；
28因為<1063>主<2962>要在<1909>世上<1093>施行<4160>(5692)他的話<3056>，{<2532>}叫他的話都成全，速速地<4932>(5723)完結<4931>(5723)。」
29又<2532>如<2531>以賽亞<2268>先前說過<4280>(5758)：若<1487>不是<3361>萬軍之<4519>主<2962>給我們<1473>存留<1459>(5656)餘種<4690>，我們{<302>}早已{<1096>}{(5662)}像<5613>所多瑪<4670>、{<2532>}{<5613>}蛾摩拉<1116>的{<302>}樣子了<3666>(5681)。
30這樣<3767>，我們可說<3004>(5692)甚麼<5101>呢？{<3754>}那<3588>本來不<3361>追求<1377>(5723)義<1343>的外邦人<1484>反得了<2638>(5656)義<1343>，就是<1161>{<3588>}因<1537>信<4102>而得的義<1343>。
31但<1161>以色列人<2474>追求<1377>(5723)律法的<3551>義<1343>，反得<5348>(5656)不著<3756>{<1519>}律法的<3551>義。
32這是甚麼緣故<1223><5101>呢？是因為<3754>他們不<3756>憑著<1537>信心<4102>求，只{<235>}{<5613>}憑著<1537>行為<2041>求；他們正跌<4350>(5656)在那絆腳<4348>石<3037>上。
33就如<2531>經上所記<1125>(5769)：{<2400>}{(5657)}我在<1722>錫安<4622>放<5087>(5719)一塊絆腳的<4348>石頭<3037>，{<2532>}跌人的<4625>磐石<4073>；{<2532>}信<4100>(5723)靠<1909>他<846>的人必不至於<3756>羞愧<2617>(5701)。
1弟兄們<80>，我<1699>心裡<2588>所願的<2107>，{<2532>}向<4314>　神<2316>所求的<1162>{<5228>}，是要<3303>以色列人{<846>}{<1519>}得救<4991>。
2{<1063>}我可以證明<3140>(5719){<3754>}，他們<846>向　神<2316>有<2192>(5719)熱心<2205>，但<235>不是<3756>按著<2596>真知識<1922>；
3因為<1063>不知道<50>(5723)　神的<2316>義<1343>，{<2532>}想要<2212>(5723)立<2476>(5658)自己的<2398>義<1343>，就不<3756>服<5293>(5681)　神的<2316>義<1343>了。
4{<1063>}律法的<3551>總結<5056>就是基督<5547>，使<1519>凡<3956>信<4100>(5723)他的都得著義<1343>。
5{<1063>}摩西<3475>寫著<1125>(5719)說：「{<3754>}人<444>若行<4160>(5660)那<846>{<3588>}出於<1537>律法<3551>的義<1343>，就必因<1722>此{<846>}活著<2198>(5695)。」
6惟有<1161>出於<1537>信心<4102>的義<1343>如此<3779>說<3004>(5719)：「你不要<3361>{<4771>}心<2588>裡<1722>說<3004>(5661)：誰<5101>要升<305>(5695)到<1519>天上<3772>去呢？（{<3778>}就是要<1510>(5719)領下<2609>(5658)基督<5547>來；）
7{<2228>}誰<5101>要下<2597>(5695)到<1519>陰間<12>去呢？（{<3778>}就是要<1510>(5719)領<321>(5658)基督<5547>從<1537>死裡<3498>上來。）」
8他到底<235>怎麼<5101>說<3004>(5719)呢？他說：這道<4487>{<1510>}{(5719)}離你<4771>不遠<1451>，正在<1722>你<4771>口裡<4750>，{<2532>}在<1722>你<4771>心裡<2588>─（{<3778>}就是<1510>(5719){<3739>}我們所傳<2784>(5719)信<4102>主的道<4487>。）
9{<3754>}你<4771>若<1437>{<1722>}口裡<4750>認<3670>(5661)耶穌<2424>為主<2962>，{<2532>}{<4771>}心<2588>裡<1722>信<4100>(5661){<3754>}　神<2316>叫他<846>從<1537>死裡<3498>復活<1453>(5656)，就必得救<4982>(5701)。
10因為<1063>，人心裡<2588>相信<4100>(5743)就可以<1519>稱義<1343>，{<1161>}口裡<4750>承認<3670>(5743)就可以<1519>得救<4991>。
11{<1063>}經上<1124>說<3004>(5719)：「凡<3956>信<4100>(5723){<1909>}他<846>的人必不至於<3756>羞愧<2617>(5701)。」
12{<1063>}{<5037>}猶太人<2453>和<2532>希臘人<1672>並沒<3756>有<1510>(5719)分別<1293>，因為<1063>眾人<3956>同有一位<846>主<2962>；他也厚待<4147>(5723)<1519>一切<3956>求告<1941>(5734)他<846>的人。
13因為<3956><1063>「凡<3739><302>求告<1941>(5672)主<2962>名<3686>的就必得救<4982>(5701)」。
14然而<3767>，{<1519>}人<3739>未曾<3756>信<4100>(5656)他，怎能<4459>求<1941>(5698)他呢？{<1161>}{<3739>}未曾<3756>聽見<191>(5656)他，怎能<4459>信<4100>(5692)他呢？{<1161>}沒有<5565>傳道的<2784>(5723)，怎能<4459>聽見<191>(5692)呢？
15{<1161>}若<1437>沒有<3361>奉差遣<649>(5686)，怎能<4459>傳道<2784>(5692)呢？如<2531>經上所記<1125>(5769)：「報福音<2097>(5734)、傳喜信<18>的人，他們的<4228>腳蹤何等<5613>佳美<5611>！」
16只是<235>人沒有<3756>都<3956>聽從<5219>(5656)福音<2098>，因為<1063>以賽亞<2268>說<3004>(5719)：「主啊<2962>，我們<1473>所傳的<189>有誰<5101>信<4100>(5656)呢？」
17可見<686>，信道<4102>是從<1537>聽道<189>來的，{<1161>}聽道<189>是從<1223>基督<5547>的話<4487>來的。
18但<235>我說<3004>(5719)，人沒有<3361><3756>聽見<191>(5656)嗎？誠然<3304>聽見了。他們的<846>聲音<5353>傳遍<1831>(5656){<1519>}天下<3956><1093>；{<2532>}他們的<846>言語<4487>傳到<1519>地<3625>極<4009>。
19{<235>}我再說<3004>(5719)，以色列人<2474>不<3361><3756>知道<1097>(5656)嗎？先有<4413>摩西<3475>說<3004>(5719)：我<1473>要用<1909>那不成<3756>子民<1484>的惹動你們的<4771>憤恨<3863>(5692)；我要用<1909>那無知的<801>民<1484>觸動你們的<4771>怒氣<3949>(5692)。
20又有<1161>以賽亞<2268>放膽<662>(5719){<2532>}說<3004>(5719)：{<1722>}沒有<3361>尋找<2212>(5723)我<1473>的，我叫他們遇見<2147>(5681)；沒有<3361>訪問<1905>(5723)我<1473>的，我向<1096>(5662)他們顯現<1717>。
21至於<1161>{<4314>}以色列人<2474>，他說<3004>(5719)：「我<1473>整<3650>天<2250>伸<1600>(5656)手<5495>招呼<4314>那悖逆<544>(5723){<2532>}頂嘴的<483>(5723)百姓<2992>。」
1我且<3767>說<3004>(5719)，{<3361>}　神<2316>棄絕了<683>(5662)他的<846>百姓<2992>嗎？斷乎沒有<3361><1096>(5665)！因為<1063>我<1473>也<2532>是<1510>(5719)以色列人<2475>，亞伯拉罕<11>的<1537>後裔<4690>，屬便雅憫<958>支派<5443>的。
2　神<2316>並沒有<3756>棄絕<683>(5662)他<846>{<3739>}預先所知道的<4267>(5656)百姓<2992>。{<2228>}你們豈不<3756>曉得<3608a>(5758)經上<1124>論<3004>(5719)到<1722>以利亞<2243>是怎麼<5101>說的呢？他在　神<2316>面前怎樣<5613>控告<1793>(5719){<2596>}以色列人<2474>說：
3「主啊<2962>，他們殺了<615>(5656)你的<4771>先知<4396>，拆了<2679>(5656)你的<4771>祭壇<2379>，只剩下<5275>(5681)我<2504>一個人<3441>；他們還要<2532>尋索<2212>(5719)我的<1473>命<5590>。」
4{<235>}　神的回話<5538>{<846>}是怎麼<5101>說<3004>(5719)的呢？他說：「我為自己<1683>留下<2641>(5656)七千<2035>人<435>，{<3748>}是未曾<3756>向巴力<896>屈<2578>(5656)膝<1119>的。」
5{<1722>}如今<3568><2540>也是這樣<3779><3767>，照著<2596>揀選的<1589>恩典<5485>，還<2532>有<1096>(5758)所留的餘數<3005>。
6{<1161>}既是<1487>出於恩典<5485>，就不<3765>在乎<1537>行為<2041>；不然<1893>，恩典<5485>就不<3765>是<1096>(5736)恩典<5485>了。
7這是<5101>怎麼樣<3767>呢？以色列人<2474>{<3778>}所求的<1934>(5719){<3739>}，他們沒有<3756>得著<2013>(5656)。惟有<1161>蒙揀選的<1589>人得著了<2013>(5656)；{<1161>}其餘的<3062>就成了頑梗不化的<4456>(5681)。
8如<2531>經上所記<1125>(5769)：　神<2316>給<1325>(5656)他們<846>昏迷的<2659>心<4151>，眼睛<3788>不能<3361>看見<991>(5721)，{<2532>}耳朵<3775>不能<3361>聽見<191>(5721)，直到<2193>今<4594>日<2250>。
9大衛<1138>也<2532>說<3004>(5719)：願他們的<846>筵席<5132>變<1096>(5663)為<1519>網羅<3803>，{<2532>}變為<1519>機檻<2339>，{<2532>}變為<1519>絆腳石<4625>，{<2532>}{<1519>}作他們的<846>報應<468>。
10願他們的<846>眼睛<3788>昏矇<4654>(5682)，不得<3361>看見<991>(5721)；{<2532>}願你時常<1223><3956>彎下<4781>(5657)他們的<846>腰<3577>。
11我且<3767>說<3004>(5719)，{<3361>}他們失腳<4417>(5656)是要<2443>他們跌倒<4098>(5661)嗎？斷乎不是<3361><1096>(5665)！反倒<235>因他們的<846>過失<3900>，救恩<4991>便臨到外邦人<1484>，要<1519>激動他們<846>發憤<3863>(5658)。
12{<1161>}若<1487>他們<846>的過失<3900>為天下<2889>的富足<4149>，{<2532>}他們的<846>缺乏<2275>為外邦人的<1484>富足<4149>，何況<4214><3123>他們的<846>豐滿<4138>呢？
13{<1161>}我對你們<4771>外邦人<1484>說<3004>(5719)這話；因<1909><3745><3303>{<3767>}我<1473>是<1510>(5719)外邦人的<1484>使徒<652>，所以敬重（原文是榮耀<1392>(5719)）我的<1473>職分<1248>，
14或者<1487><4459>可以激動我<1473>骨肉之親<4561>發憤<3863>(5661)，好<2532>救<4982>(5661)他們<846>{<1537>}一些人<5100>。
15{<1063>}若<1487>他們<846>被丟棄<580>，天下<2889>就得與　神和好<2643>，他們<5101>被收納<4356>，豈不是<1487><3361>死<3498>而<1537>復生<2222>嗎？
16{<1161>}所獻的新麵<536>若是<1487>聖潔<40>，全團<5445>也就<2532>聖潔了；{<2532>}樹根<4491>若是<1487>聖潔<40>，樹枝<2798>也就<2532>聖潔了。
17{<1161>}若<1487>有<5100>幾根枝子<2798>被折下來<1575>(5681)，{<1161>}你<4771>這{<1510>}{(5723)}野橄欖<65>得接<1461>(5681)在其<846>中<1722>，{<2532>}{<1096>}{(5662)}一同得著<4791>橄欖<1636>根<4491>的肥汁<4096>，
18你就不可<3361>向舊枝子<2798>誇口<2620>(5737)；{<1161>}若是<1487>誇口<2620>(5736)，當知道不是<3756>你<4771>托著<941>(5719)根<4491>，乃是<235>根<4491>托著你<4771>。
19你若<3767>說<3004>(5692)，那枝子<2798>被折下來<1575>(5681)是特為叫<2443>我<1473>接上<1461>(5686)。
20不錯<2573>！他們因為不信<570>，所以被折下來<1575>(5681)；{<1161>}你<4771>因為信<4102>，所以立得住<2476>(5758)；你不可<3361>自高<5308><5426>(5720)，反要<235>懼怕<5399>(5737)。
21{<1063>}　神<2316>既<1487>不<3756>愛惜<5339>(5662)原來的<5449>枝子<2798>，{<2596>}{<4458>}也<3361>必不<3761>愛惜<5339>(5667)你<4771>。
22可見<3767><3708>(5657)，　神的<2316>恩慈<5544>和<2532>嚴厲<663>向<1909>{<3303>}那跌倒的<4098>(5660)人是嚴厲的<663>，{<1161>}{<2316>}向<1909>你<4771>是有恩慈的<5544>，只要<1437>你長久<1961>(5661)在他的恩慈<5544>裡；不然<1893>，你<4771>也要<2532>被砍下來<1581>(5701)。
23而且<1161>他們<2548>若<1437>不是<3361>長久<1961>(5661)不信<570>，仍要被接上<1461>(5701)，因為<1063>　神<2316>{<1510>}{(5719)}能夠<1415>把他們<846>重新<3825>接上<1461>(5658)。
24{<1063>}{<1487>}你<4771>是從<1537>那{<2596>}天生的<5449>野橄欖<65>上砍下來的<1581>(5681)，尚且<2532>逆著<3844>性<5449>得接<1461>(5681)在<1519>好橄欖<2565>上，何況<4214>{<3123>}這<3778>本樹的{<2596>}<5449>枝子，要接<1461>(5701)在本<2398>樹<1636>上呢！
25弟兄們<80>，{<1063>}我不<3756>願意<2309>(5719)你們<4771>不知道<50>(5721)這<3778>奧祕<3466>（恐怕<2443><3361>你們{<3844>}自<1438>以為<1510>(5725)聰明<5429>），就是<3754>以色列人<2474>有幾分<575><3313>是<1096>(5758)硬心的<4457>，等到<891>{<3739>}外邦人<1484>的數目添<1525>(5661)滿了<4138>，
26{<2532>}於是<3779>以色列<2474>全家<3956>都要得救<4982>(5701)。如<2531>經上所記<1125>(5769)：必有一位救主<4506>(5740)從<1537>錫安<4622>出來<2240>(5692)，要消除<654>(5692){<575>}雅各<2384>家的一切罪惡<763>；
27又說：我除去<851>(5672)他們<846>罪<266>的時候<3752>，{<2532>}這<3778>就是<3844>我<1473>與他們<846>所立的約<1242>。
28就著<2596><3303>福音<2098>說，他們為你們的<4771>緣故<1223>是仇敵<2190>；{<1161>}就著<2596>揀選<1589>說，他們為列祖的<3962>緣故<1223>是蒙愛的<27>。
29因為<1063>　神的<2316>恩賜<5486>和<2532>選召<2821>是沒有後悔的<278>。
30{<1063>}{<5618>}你們<4771>從前<4218>不順服<544>(5656)　神<2316>，{<1161>}如今<3568>因<3778>他們的不順服<543>，你們倒蒙了憐恤<1653>(5681)。
31這樣<3779>，他們<3778>{<3568>}也是<2532>不順服<544>(5656)，叫<2443>他們因著施給你們的<5212>憐恤<1656>，現在<3568>{<846>}也就<2532>蒙憐恤<1653>(5686)。
32因為<1063>　神<2316>將眾人<3956>都圈<4788>(5656)在不順服<543>之中<1519>，特意要<2443>憐恤<1653>(5661)眾人<3956>。
33深<899>哉<5599>，　神<2316>豐富的<4149>{<2532>}智慧<4678>和<2532>知識<1108>！他的<846>判斷<2917>何其<5613>難測<419>！{<2532>}他的<846>蹤跡<3598>何其難尋<421>！
34{<1063>}誰<5101>知道<1097>(5656)主<2962>的心<3563>？{<2228>}誰<5101>作過<1096>(5662)他的<846>謀士<4825>呢？
35{<2228>}誰<5101>是先給了<4272>(5656)他<846>，使<2532>他<846>後來償還<467>(5701)呢？
36因為<3754>萬有<3956>都是本於<1537>他<846>，{<2532>}倚靠<1223>他<846>，{<2532>}歸於<1519>他<846>。願榮耀<1391>歸給他<846>，直到<1519>永遠<165>。阿們<281>！
1所以<3767>，弟兄們<80>，我以<1223>　神的<2316>慈悲<3628>勸<3870>(5719)你們<4771>，將{<4771>}身體<4983>獻上<3936>，當作活<2198>(5723)祭<2378>，是聖潔的<40>，是　神<2316><4771>所喜悅的<2101>；你們如此事奉<2999>乃是理所當然的<3050>。
2{<2532>}不要<3361>效法<4964>這個<3778>世界{<G3588>}<165>，只要<235>心意{<G3588>}<3563>更新<342>而變化<3339>，叫<1519>你們<4771>察驗{<G3588>}<1381>何為<5101>　神的{<G3588>}<2316>善良{<G3588>}<18>、{<2532>}純全<5046>、{<2532>}可喜悅的<2101>旨意{<G3588>}<2307>。
3{<1063>}我憑著<1223>所賜<1325>(5685)我的<1473>恩<5485>對你們<4771>各人<3956>說<3004>(5719){<1510>}{(5723)}{<1722>}：不要<3361>看自己過於{<3844>}{<3739>}<5252>(5721)所當<1163>(5719)看的<5426>(5721)；{<235>}要照著<5613>　神<2316>所分給<3307>(5656)各人<1538>信心<4102>的大小<3358>，看得<5426>(5721)合乎<1519>中道<4993>(5721)。
4{<1063>}正如<2509>我們一個<1722><1520>身子<4983>上有<2192>(5719)好些<4183>肢體<3196>，{<1161>}肢體<3956><3196>也不<3756>都是<2192>(5719)一樣的<846>用處<4234>。
5{<3779>}我們這許多<4183>人，在基督<5547>裡<1722>成為<1510>(5719)一<1520>身<4983>，<1161>互相<240>聯絡<2596><1520>作肢體<3196>，也是如此。
6{<1161>}按<2596>{<5485>}我們<1473>所得的<1325>(5685)恩賜<5486>，各有<2192>(5723)不同<1313>。或<1535>說預言<4394>，就當照著<2596>信心<4102>的程度<356>說預言；
7或<1535>作執事<1248>，就當專一<1722>執事<1248>；或<1535>作教導的<1321>(5723)，就當專一<1722>教導<1319>；
8或<1535>作勸化的<3870>(5723)，就當專一<1722>勸化<3874>；施捨的<3330>(5723)，就當<1722>誠實<572>；治理的<4291>(5734)，就當<1722>殷勤<4710>；憐憫人的<1653>(5723)，就當<1722>甘心<2432>。
9愛<26>(5725)人不可虛假<505>。惡<4190>，要厭惡<655>(5723)；善<18>，要親近<2853>(5746)。
10愛弟兄<5360>，要<1519>彼此<240>親熱<5387>；恭敬<5092>人，要彼此<240>推讓<4285>(5740)。
11殷勤<4710>，不可<3361>懶惰<3636>；要心<4151>裡火熱<2204>(5723)，常常服事<1398>(5723)主<2962>。
12在指望<1680>中要喜樂<5463>(5723)；在患難<2347>中要忍耐<5278>(5723)；禱告<4335>要恆切<4342>(5723)。
13聖徒<40>缺乏<5532>，要幫補<2841>(5723)；客，要一味地款待<5381><1377>(5723)。
14逼迫<1377>(5723)你們<4771>的，要給他們祝福<2127>(5720)；只要祝福<2127>(5720)，{<2532>}不可<3361>咒詛<2672>(5737)。
15與<3326>喜樂的人<5463>(5723)要同樂<5463>(5721)；與<3326>哀哭的人<2799>(5723)要同哭<2799>(5721)。
16要彼此<1519><240>同<846>心<5426>(5723)；不要<3361>志氣<5426>(5723)高大<5308>，倒要<235>俯就<4879>(5734)卑微的人<5011>（人：或譯事）。不<3361>要<1096>(5737)自<1438>以<3844>為聰明<5429>。
17不<3367>要<591>(5723)以惡<2556>報<473>惡<2556>；眾<3956>人<444>以為<1799>美的事<2570>要留心去做<4306>(5734)。
18若<1487>是能<1415>行，總要{<1537>}{<4771>}盡力與<3326>眾<3956>人<444>和睦<1514>(5723)。
19親愛的<27>弟兄，不要<3361>自己<1438>伸冤<1556>(5723)，寧<235>可讓<1325>(5657)步，聽憑主怒<5117><3709>（或譯：讓人發怒）；因為<1063>經上記著<1125>(5769)：「主<2962>說<3004>(5719)：『伸冤<1557>在我<1473>，我<1473>必報應<467>(5692)。』」
20所以<235>，「你的<4771>仇敵<2190>若<1437>餓了<3983>(5725)，就給他<846>吃<5595>(5720)，若<1437>渴了<1372>(5725)，就給他<846>喝<4222>(5720)；因為<1063>你這樣<3778>行<4160>(5723)就是把炭<440>火<4442>堆在<4987>(5692){<1909>}他的<846>頭<2776>上。」
21你不可<3361>為<5259>惡<2556>所勝<3528>(5744)，反要<235>以<1722>善<18>勝<3528>(5720)惡<2556>。
1在上<5242>(5723)有權柄的<1849>，人人<3956><5590>當順服<5293>(5732)他，因為<1063>沒<3756>有<1510>(5719)權柄<1849>不是<1487><3361>出於<5259>　神的<2316>。凡<1161>掌權的{<1510>}{(5723)}都是<1510>(5719)　神<2316>所命<5021>(5772)<5259>的。
2所以<5620>，抗拒<498>(5734)掌權<1849>的就是抗拒<436>(5758)　神的<2316>命<1296>；<1161>抗拒的<436>(5761)必自<1438>取<2983>(5695)刑罰<2917>。
3{<1063>}作官<758>的原不<3756>是<1510>(5719)叫行善的<18><2041>懼怕<5401>，乃<235>是叫作惡的<2556>懼怕。{<1161>}你願意<2309>(5719)不<3361>懼怕<5399>(5738)掌權的<1849>嗎？你只要行<4160>(5720)善<18>，{<2532>}就可得<2192>(5692)他<846>的<1537>稱讚<1868>；
4因為<1063>他是<1510>(5719)　神的<2316>用人<1249>，是與<1519>你<4771>有益的<18>。{<1161>}你若<1437>作<4160>(5725)惡<2556>，卻當懼怕<5399>(5737)；因為<1063>他不<3756>是<5409>(5719)空空地<1500>佩劍<3162>；{<1063>}他是<1510>(5719)　神的<2316>用人<1249>，是伸冤的<1558>，刑罰<3709>那<1519>作<4238>(5723)惡的<2556>。
5所以<1352>，你們必須<318>順服<5293>(5733)，不<3756>但<3441>是因為<1223>刑罰{<3709>}，也是{<235>}<2532>因為<1223>良心<4893>。
6你們納<5055>(5719)糧<5411>，也<2532>為<1063>這個<3778>緣故<1223>；因<1063>他們是<1510>(5719)　神的<2316>差役<3011>，常常<4342>(5723)特管<1519>這<3778>事<846>。
7凡人<3956>所當得的<3782>，就給<591>(5657)他。當得糧<5411>的，給他<3588>納糧<5411>；當得稅<5056>的，給他<3588>上稅<5056>；當懼怕的<5401>，懼怕<5401>他<3588>；當恭敬<5092>的，恭敬<5092>他<3588>。
8凡事<3367>都不可虧欠<3784>(5720)人<3367>，惟有<1487><3361>彼此<240>相愛<25>(5721)要常以為虧欠，因為<1063>愛<25>(5723)人<2087>的就完全了<4137>(5758)律法<3551>。
9{<1063>}像那不可<3756>姦淫<3431>(5692)，不可<3756>殺人<5407>(5692)，不可<3756>偷盜<2813>(5692)，不可<3756>貪婪<1937>(5692)，{<2532>}或<1487>有<5100>別的<2087>誡命<1785>，都包<346>(5743)在{<1722>}愛<25>(5692)人{<4771>}{<4139>}如<5613>己<4572>這<3778>一句話<3056>之內<1722>了。
10愛<26>是不<3756>加<2038>(5736)害<2556>與人{<4139>}的，所以<3767>愛<26>就完全了<4138>律法<3551>。
11再者<2532><3778>，你們<4771>曉得<3608a>(5761){<2540>}{<3754>}，現今<2235>就是該趁早睡醒{<1453>}{(5683)}{<1537>}{<5258>}的時候<5610>；因為<1063>我們<1473>得救<4991>，現今<3568>比<2228>初信<4100>(5656)的時候<3753>更近了<1452>。
12黑夜<3571>已深<4298>(5656)，{<1161>}白晝<2250>將近<1448>(5758)。我們就當<3767>脫去<659>(5672)暗昧的<4655>行為<2041>，{<1161>}帶上<1746>(5672)光明的<5457>兵器<3696>。
13行事為人<4043>(5661)要端正<2156>，好像<5613>行在<1722>白晝<2250>。不可<3361>荒宴<2970>{<2532>}醉酒<3178>；不可<3361>好色<2845>{<2532>}邪蕩<766>；不可<3361>爭競<2054>{<2532>}嫉妒<2205>。
14總要<235>披戴<1746>(5669)主<2962>耶穌<2424>基督<5547>，{<2532>}不<3361>要<4160>(5732)為<1519>肉體<4561>安排<4307>，去放縱私慾<1939>。
1信心<4102>軟弱的<770>(5723)，你們要接納<4355>(5732)，但<1161>不要<3361>{<1519>}辯論<1253>所疑惑<1261>的事。
2{<3303>}有人<3739>信<4100>(5719)百物<3956>都可吃<2068>(5658)；但<1161>那軟弱的<770>(5723)，只吃<2068>(5719)蔬菜<3001>。
3吃的人<2068>(5723)不可<3361>輕看<1848>(5720)不<3361>吃的人<2068>(5723)；{<1161>}不<3361>吃的人<2068>(5723)不可<3361>論斷<2919>(5720)吃的人<2068>(5723)；因為<1063>　神<2316>已經收納<4355>(5668)他<846>了。
4你<4771>是<1510>(5719)誰<5101>，竟論斷<2919>(5723)別人的<245>僕人<3610>呢？他或站住<4739>(5719)或<2228>跌倒<4098>(5719)，自有他的<2398>主人<2962>在；而且<1161>他也必要站住<2476>(5701)，因為<1063>主{<2962>}能<1414>(5719)使他<846>站住<2476>(5658)。
5{<1063>}有<3303>人<3739>看<2919>(5719)這日<2250>比那日<2250>強<3844>；{<1161>}有人<3739>看<2919>(5719)日日<3956><2250>都是一樣。只是各人<1538>{<1722>}{<2398>}心裡<3563>要意見堅定<4135>(5744)。
6守<5426>(5723)日<2250>的人是為主<2962>守<5426>(5719)的。{<2532>}吃的人<2068>(5723)是為主<2962>吃的<2068>(5719)，因<1063>他感謝<2168>(5719)　神<2316>；{<2532>}不<3361>吃的人<2068>(5723)是為主<2962>不<3756>吃的<2068>(5719)，也<2532>感謝<2168>(5719)　神<2316>。
7{<1063>}我們<1473>沒有一個人<3762>為自己<1438>活<2198>(5719)，也<2532>沒有一個人<3762>為自己<1438>死<599>(5719)。
8{<1063>}我們若<1437><5037>活著<2198>(5725)，是為主<2962>而活<2198>(5719)；若<1437><5037>死了<599>(5725)，是為主<2962>而死<599>(5719)。所以<3767>，我們或<1437><5037>活<2198>(5725)或<1437><5037>死<599>(5725)總是<1510>(5719)主的<2962>人。
9{<1063>}因<1519>此<3778>，基督<5547>死了<599>(5656)，又<2532>活了<2198>(5656)，為要作<2443>{<2532>}死人<3498>並<2532>活人<2198>(5723)的主<2961>(5661)。
10{<1161>}你<4771>這個人，為甚麼<5101>論斷<2919>(5719){<4771>}弟兄<80>呢？又<2228><2532>為甚麼<5101>{<4771>}輕看<1848>(5719){<4771>}弟兄<80>呢？因<1063>我們都<3956>要站在　神<2316>的臺<968>前<3936>(5695)。
11{<1063>}經上寫著<1125>(5769)：主<2962>說<3004>(5719)：我<1473>憑著我的永生<2198>(5719)起誓：{<3754>}萬<3956>膝<1119>必向我<1473>跪拜<2578>(5692)；{<2532>}萬<3956>口<1100>必向我{<2316>}承認<1843>(5698)。
12這樣看來<3767><686>，我們<1473>各人<1538>必要將{<4012>}自己的<1438>事在　神<2316>面前說明<1325>(5692)<3056>。
13所以<3767>，我們不可再<3371>彼此<240>論斷<2919>(5725)，寧可<235><3123>定意<2919>(5657){<3778>}誰也不給<3361>弟兄<80>放下<5087>(5721)絆腳<4348>{<2228>}跌人<4625>之物。
14我憑著<1722>主<2962>耶穌<2424>確知<3608a>(5758){<2532>}深信<3982>(5769)，{<3754>}凡物本來<1223><1438>沒有<3762>不潔淨的<2839>；惟獨<1487><3361>人以為<3049>(5740){<5100>}{<1510>}{(5721)}不潔淨的<2839>，在他<1565>就不潔淨了<2839>。
15{<1063>}你<4771>若<1487>因<1223>食物<1033>叫弟兄<80>憂愁<3076>(5743)，就不是<3765>按著<2596>愛人的道理<26>行<4043>(5719)。基督<5547>已經替<5228>他<3739>死<599>(5656)，你不可<3361>因你的<4771>食物<1033>叫他<1565>敗壞<622>(5720)。
16不可<3361>叫<3767>你的<4771>善<18>被人毀謗<987>(5744)；
17因為<1063>　神<2316>的國<932>不<3756>在乎<1510>(5719)吃<1035>{<2532>}喝<4213>，只<235>在乎公義<1343>、{<2532>}和平<1515>，並<2532>聖<40>靈<4151>中<1722>的喜樂<5479>。
18{<1063>}在這幾樣<3778>上<1722>服事<1398>(5723)基督<5547>的，就為　神<2316>所喜悅<2101>，又<2532>為人<444>所稱許<1384>。
19所以<686><3767>，我們務要追求<1377>(5725){<3588>}和睦的事<1515>與<2532>{<1519>}彼此<240>建立<3619>德行的事。
20不可<3361>因<1752>食物<1033>毀壞<2647>(5720)　神的<2316>工程<2041>。凡物<3956>固然<3303>潔淨<2513>，但<235>有人<444>因<1223>食物<2068>(5723)叫人跌倒<4348>，就是他的罪了<2556>。
21無論是<3361>吃<2068>(5658)肉<2907>是<3366>喝<4095>(5658)酒<3631>，是<3366>甚麼別的事，叫{<1722>}{<3739>}{<4771>}弟兄<80>跌倒<4350>(5719)，一概不做才好<2570>。
22{<3739>}你<4771>有<2192>(5719)信心<4102>，就當在　神<2316>面前<1799>{<2596>}{<4572>}守著<2192>(5720)。人在<1722>自己以為可行<1381>(5719)的事{<3739>}上能不<3361>自<1438>責<2919>(5723)，就有福了<3107>。
23{<1161>}若<1437>有疑心<1252>(5734)而吃<2068>(5661)的，就必有罪<2632>(5769)，因為<3754>他吃不是<3756>出於<1537>信心<4102>。{<1161>}凡<3739><3956>不<3756>出於<1537>信心<4102>的都是<1510>(5719)罪<266>。
1{<1161>}我們<1473>堅固的人<1415>應該<3784>(5719)擔代<941>(5721)不堅固人<771>的軟弱<102>，{<2532>}不<3361>求自己的<1438>喜悅<700>(5721)。
2我們<1473>各人<1538>務要叫鄰舍<4139>喜悅<700>(5720)，使<1519>他得益處<18>，{<4314>}建立<3619>德行。
3因為<1063>基督<5547>也<2532>不<3756>求自己<1438>的喜悅<700>(5656)，{<235>}如<2531>經上所記<1125>(5769)：「辱罵<3679>(5723)你<4771>人的辱罵<3680>都落<1968>(5656)在<1909>我<1473>身上。」
4{<1063>}從前所寫的<4270>(5681)聖經{<3745>}都是為<1519>教訓<1319>我們<2251>寫的<1125>(5681)，叫<2443>我們因<1223>聖經<1124>所生的忍耐<5281>{<1223>}和<2532>安慰<3874>可以得著<2192>(5725)盼望<1680>。
5{<1161>}但願賜忍耐<5281>{<2532>}安慰<3874>的　神<2316>叫<1325>(5659)你們<4771>{<846>}彼此<1722><240>同心<5426>(5721)，效法<2596>基督<5547>耶穌<2424>，
6{<2443>}一心<3661>{<1722>}一<1520>口<4750>榮耀<1392>(5725)　神<2316>─{<2532>}我們<1473>主<2962>耶穌<2424>基督<5547>的父<3962>！
7所以<1352>，你們要彼此<240>接納<4355>(5732)，{<2532>}如同基督<5547>接納<4355>(5668)你們{<4771>}一樣<2531>，使<1519>榮耀<1391>歸與　神<2316>。
8{<1063>}我說<3004>(5719)，基督<5547>是<1096>(5771)為<5228>　神<2316>真理<225>作了受割禮人<4061>的執事<1249>，要<1519>證實<950>(5658)所應許<1860>列祖<3962>的話，
9並叫<1161>外邦人<1484>因<5228>他的憐憫<1656>榮耀<1392>(5658)　神<2316>。如<2531>經上所記<1125>(5769)：因<1223>此<3778>，我要在外邦<1484>中<1722>稱讚<1843>(5698)你<4771>，{<2532>}歌頌<5567>(5692)你的<4771>名<3686>；
10{<2532>}又<3825>說<3004>(5719)：你們外邦人<1484>當與主的{<846>}百姓<2992>一同<3326>歡樂<2165>(5682)；
11{<2532>}又<3825>說：{<3956>}外邦<1484>啊，你們當讚美<134>(5720)主<2962>！{<2532>}萬<3956>民<2992>哪，你們都當頌讚<1867>(5657)他<846>！
12{<2532>}又有<3825>以賽亞<2268>說<3004>(5719)：將來有<1510>(5695)耶西<2421>的根<4491>，就是<2532>那興起來<450>(5734)要治理<757>(5721)外邦<1484>的；外邦人<1484>要仰望<1679>(5692){<1909>}他<846>。
13但願<1161>使人有盼望<1680>的　神<2316>，因<1722>信<4100>(5721)將諸般的<3956>喜樂<5479>、{<2532>}平安<1515>充滿<4137>(5659)你們<4771>的心，使<1519>你們<4771>藉著<1722>聖<40>靈<4151>的能力<1411>大有<4052>(5721){<1722>}盼望<1680>！
14{<1161>}{<1473>}弟兄們<80>，我<1473>自己<846>也<2532>深信<3982>(5769){<4012>}你們<4771>{<3754>}{<846>}{<2532>}是<1510>(5719)滿有<3324>良善<19>，充足了<4137>(5772)諸般的<3956>知識<1108>，也<2532>能<1410>(5740)彼此<240>勸戒<3560>(5721)。
15但<1161>我稍微放膽<5112>寫信給<1125>(5656)你們<4771>，是要{<575>}{<3313>}{<5613>}提醒你們的<4771>記性<1878>(5723)，特因<1223>　神<2316>所<5259>給<1325>(5685)我<1473>的恩典<5485>，
16使我<1473>為<1519>外邦人<1484>作<1510>(5721){<1519>}基督<5547>耶穌<2424>的僕役<3011>，作　神<2316>福音<2098>的祭司<2418>(5723)，叫<2443>所獻上的<4376>外邦人<1484>，因著<1722>聖<40>靈<4151>成為聖潔<37>(5772)，可<1096>(5667)蒙悅納<2144>。
17所以論到<4314>　神<2316>的事，我在<1722>基督<5547>耶穌<2424>裡有<2192>(5719)可誇的<2746>{<3767>}。
18{<1063>}除了<3756>{<3739>}基督<5547>藉我做的<2716>(5662)那些事<5100>，我甚麼都不<3756>敢<5111>(5692)提<2980>(5721)，只提他藉<1223>我<1473>言語<3056>{<2532>}作為<2041>，用<1722>神蹟<4592>{<2532>}奇事<5059>的能力<1411>，並{<1722>}{<2316>}聖靈<4151>的能力<1411>，使<1519>外邦人<1484>順服<5218>；
19甚至<5620>我<1473>從<575>耶路撒冷<2414>，{<2532>}直轉<2945>到<3360>以利哩古<2437>，到處傳了<4137>(5760)基督的<5547>福音<2098>。
20{<1161>}我立了志向{<5389>}{(5740)}{<3779>}，不<3756>在基督<5547>的名被稱過<3687>(5681)的地方<3699>傳福音<2097>(5733)，免得<2443><3361>建造<3618>(5725)在別人的<245>根基<2310>上<1909>。
21{<235>}就如<2531>經上所記<1125>(5769)：{<846>}未曾<3756>聞知{<4012>}他信息<312>(5681)的{<3739>}，將要看見<3708>(5695)；{<2532>}{<3739>}未曾<3756>聽過<191>(5758)的，將要明白<4920>(5695)。
22{<2532>}我因<1352>多次<4183>被攔阻<1465>(5712)，總不得到<4314>你們<4771>那裡去<2064>(5658)。
23但<1161>如今<3570>，在<1722>這裡<575><3778><2824>再沒<3371>有<2192>(5723)可傳的地方<5117>，而且<1161>這好幾<4183>年<2094>，我切心想望<2192>(5723)<1974>{<5613>}{<302>}到<4198>(5741)<1519>西班牙<4681>去的時候，可以到<2064>(5658)<4314>你們<4771>那裡，
24盼望<1679>(5719)從你們那裡經過<1279>(5740)，{<1063>}得見<2300>(5664)你們<4771>，先<4413>與<575>你們<4771>彼此交往，{<1437>}心裡稍微<3313>滿足<1705>(5686)，然後<2532>{<1563>}蒙<5259>你們<4771>送行<4311>(5683)。
25但<1161>現在<3570>，我往<1519>耶路撒冷<2414>去<4198>(5736)供給<1247>(5723)聖徒<40>。
26因為<1063>馬其頓<3109>和<2532>亞該亞人<882>樂意<2106>(5656)湊出<4160>(5670){<5100>}捐項<2842>給<1519>{<3588>}{<1722>}耶路撒冷<2414>聖徒<40>中的窮人<4434>。
27這固然<1063>是他們樂意的<2106>(5656)，{<2532>}其實也算是<1510>(5719){<846>}所欠的債<3781>；因<1063>外邦人<1484>既然<1487>在他們<846>屬靈的<4152>好處上有分<2841>(5656)，就<2532>當<3784>(5719)把<1722>養身之物<4559>供給<3008>(5658)他們<846>。
28等<3767>我辦完了<2005>(5660)這事<3778>，{<2532>}把這<3778>善果<2590>向他們<846>交付明白<4972>(5671)，我就要路過<565>(5695)<1223>你們<4771>那裡，往<1519>西班牙<4681>去。
29{<1161>}我也曉得<3608a>(5758){<3754>}，去<2064>(5740){<4314>}{<4771>}的時候必帶著<1722>基督<5547>豐盛的<4138>恩典<2129>而去<2064>(5695)。
30{<1161>}弟兄們<80>，我藉著<1223>我們主<2962>耶穌<2424>基督<5547>{<1473>}，又<2532>藉著<1223>聖靈<4151>的愛<26>，勸<3870>(5719)你們<4771>與我<1473>一同竭力<4865>(5664)，為<5228>我<1473>{<1722>}祈求<4335>{<4314>}　神<2316>，
31叫我脫離<4506>(5686){<575>}在<1722>猶太<2449>不順從<544>(5723)的人，也<2532>叫<2443>我<1473>{<3588>}為<1519>耶路撒冷<2414>所辦的捐項<1248>可<1096>(5667)蒙聖徒<40>悅納<2144>，
32並叫<2443>我順著<1223>　神<2316>的旨意<2307>，{<1722>}歡歡喜喜地<5479>到<2064>(5661)<4314>你們<4771>那裡，與你們<4771>同得安息<4875>(5667)。
33願<1161>賜平安<1515>的　神<2316>常和你們<4771>眾人<3956>同在<3326>。阿們<281>！
1{<1161>}我對你們<4771>舉薦<4921>(5719)我們的<1473>姊妹<79>非比<5402>；她是<1510>{<2532>}(5723){<3588>}{<1722>}堅革哩<2747>教會<1577>中的女執事<1249>。
2請{<2443>}你們為<1722>主<2962>接待<4327>(5667)她<846>，合乎<516>聖徒<40>的體統。她在何<3739><302>事<4229>上<1722>要你們<4771>幫助<5535>(5725)，你們就<2532>幫助<3936>(5661)她<846>；因<1063>她<846>素來{<1096>}{(5662)}幫助<4368>許多人<4183>，{<2532>}也<2532>幫助了我<846><1473>。
3問百基拉<4251>和<2532>亞居拉<207>安<782>(5663)。他們在<1722>基督<5547>耶穌<2424>裡與我<1473>同工<4904>，
4{<3748>}也為<5228>我的<1473>命<5590>將自己的<1438>頸項<5137>置之度外<5294>(5656)。不<3756>但<3441>我<1473>感謝<2168>(5719)他們<3739>，就是<235>外邦的<1484>眾<3956>教會<1577>也<2532>感謝他們。
5又<2532>問在他們<846>家<3624>中<2596>的教會<1577>安。問我<1473>所親愛的<27>以拜尼土<1866>安<782>(5663)；他<3739>在亞細亞<773>是<1510>(5719)歸<1519>基督<5547>初結的果子<536>。
6又問馬利亞<3137>安<782>(5663)；她<3748>為<1519>你們<4771>多受<4183>勞苦<2872>(5656)。
7又問我<1473>親屬<4773>與我<1473>一同<2532>坐監的<4869>安多尼古<408>和<2532>猶尼亞<2458>安<782>(5663)；他們<3748>在使徒<652>中<1722>是<1510>(5719)有名望的<1978>，{<3739>}也<2532>是<1096>(5758)比我<1473>先<4253>在基督<5547>裡<1722>。
8又問我<1473>在主<2962>裡面<1722>所親愛的<27>暗伯利<291>安<782>(5663)。
9又問在基督<5547>裡<1722>與我們<1473>同工<4904>的耳巴奴<3773>，並<2532>我<1473>所親愛的<27>士大古<4720>安<782>(5663)。
10又問在基督<5547>裡<1722>經過試驗的<1384>亞比利<559>安<782>(5663)。問亞利多布<711>家裡的<1537>人{<3588>}安<782>(5663)。
11又問我<1473>親屬<4773>希羅天<2267>安<782>(5663)。問拿其數<3488>家{<3588>}{<1510>}{(5723)}在主<2962>裡<1722>的<1537>人{<3588>}安<782>(5663)。
12又問為<1722>主<2962>勞苦<2872>(5723)的土非拿氏<5170>和<2532>土富撒氏<5173>安<782>(5663)。問可親愛<27>{<3748>}為<1722>主<2962>多<4183>受勞苦<2872>(5656)的彼息氏<4069>安<782>(5663)。
13又問在<1722>主<2962>蒙揀選的<1588>魯孚<4504>和<2532>他<846>母親<3384>安<782>(5663)；他的母親就是<2532>我的<1473>母親。
14又問亞遜其土<799>、弗勒干<5393>、黑米<2057>、八羅巴<3969>、黑馬<2060>，並<2532>與他們<846>在一處的<4862>弟兄們<80>安<782>(5663)。
15又問非羅羅古<5378>和<2532>猶利亞<2456>，尼利亞<3517>和<2532>他<846>姊妹<79>，同<2532>阿林巴<3652>並<2532>與他們<846>在一處的<4862>眾<3956>聖徒<40>安<782>(5663)。
16你們{<240>}{<1722>}親嘴<5370>問安<782>(5663)，彼此務要聖潔<40>。基督<5547>的眾<3956>教會<1577>都問你們<4771>安<782>(5736)。
17{<1161>}弟兄們<80>，那些離間<4160>(5723)<1370>你們、{<2532>}叫你們跌倒<4625>、背乎<3844>{<3739>}{<4771>}所學<3129>(5656)之道<1322>的人，我勸<3870>(5719)你們<4771>要留意<4648>(5721){<2532>}躲避<1578>(5657){<575>}他們<846>。
18因為<1063>這樣的人<5108>不<3756>服事<1398>(5719)我們的<1473>主<2962>基督<5547>，只<235>服事自己的<1438>肚腹<2836>，{<2532>}用<1223>花言<5542>{<2532>}巧語<2129>誘惑<1818>(5719)那些老實人<172>的心<2588>。
19{<1063>}你們的<4771>順服<5218>已經傳<864>(5662)於<1519>眾人<3956>，所以<3767>我為<1909>你們<4771>歡喜<5463>(5719)；但<1161>我願意<2309>(5719)你們<4771>在{<1510>}{(5721)}善<18>上<1519>聰明<4680>，{<1161>}在惡<2556>上<1519>愚拙<185>。
20{<1161>}賜平安<1515>的　神<2316>快要<1722><5034>將撒但<4567>踐踏<4937>(5692)在你們<4771>腳<4228>下<5259>。願我<1473>主<2962>耶穌<2424>基督的恩<5485>常和你們<4771>同在<3326>！
21與我<1473>同<4904>工的提摩太<5095>，和<2532>我的<1473>親屬<4773>路求<3066>、{<2532>}耶孫<2394>、{<2532>}所西巴德<4989>，問你們<4771>安<782>(5736)。
22我<1473>這代筆寫<1125>(5660)信<1992>的德提<5060>，在主<2962>裡面<1722>問你們<4771>安<782>(5736)。
23那接待<3581>我<1473>、也<2532>接待全<3650>教會<1577>的該猶<1050>問你們<4771>安<782>(5736)。
24城內<4172>管銀庫的<3623>以拉都<2037>和<2532>兄弟<80>括土<2890>問你們<4771>安<782>(5736)。{<1473>}{<2962>}{<2424>}{<5547>}{<5485>}{<4771>}{<3956>}{<3326>}{<281>}
25惟有<1161>　神能<1410>(5740)照<2596>我<1473>所傳的福音<2098>和<2532>所講的<2782>耶穌<2424>基督<5547>，並照<2596>永<166>古<5550>隱藏不言<4601>(5772)的奧祕<3466>{<602>}，堅固<4741>(5658)你們<4771>的心。
26{<1161>}這奧祕如今<3568>顯明出來<5319>(5685)，而且<5037>按著<2596>永生<166>　神<2316>的命<2003>，藉<1223>眾先知<4397>的書<1124>指示<1107>(5685)<1519>萬<3956>國<1484>的民，使<1519>他們信服<5218>真道<4102>。
27{<3739>}願榮耀<1391>，因<1223>耶穌<2424>基督<5547>，歸與獨一<3441>全智的<4680>　神<2316>，直到<1519>永遠<165>。阿們<281>！